<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
<Creator>
<Name>Q Light Controller Plus</Name>
<Version>4.11.1</Version>
<Author>Tymoteusz Czech (uninverted by Luis García-Tornel)</Author>
</Creator>
<Name>Exponential Deep Invert</Name>
<Handler Modified="255" Original="0" />
<Handler Modified="254" Original="25" />
<Handler Modified="252" Original="48" />
<Handler Modified="249" Original="71" />
<Handler Modified="245" Original="92" />
<Handler Modified="239" Original="112" />
<Handler Modified="232" Original="130" />
<Handler Modified="224" Original="147" />
<Handler Modified="214" Original="163" />
<Handler Modified="203" Original="178" />
<Handler Modified="191" Original="191" />
<Handler Modified="178" Original="203" />
<Handler Modified="163" Original="214" />
<Handler Modified="147" Original="224" />
<Handler Modified="130" Original="232" />
<Handler Modified="112" Original="239" />
<Handler Modified="92" Original="245" />
<Handler Modified="71" Original="249" />
<Handler Modified="48" Original="252" />
<Handler Modified="25" Original="254" />
<Handler Modified="0" Original="255" />
</ChannelModifier>
