<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
<Creator>
<Name>Q Light Controller Plus</Name>
<Version>4.11.1</Version>
<Author>Tymoteusz Czech (uninverted by Luis García-Tornel)</Author>
</Creator>
<Name>Exponential Shallow Invert</Name>
<Handler Modified="255" Original="0" />
<Handler Modified="246" Original="17" />
<Handler Modified="237" Original="33" />
<Handler Modified="228" Original="49" />
<Handler Modified="218" Original="65" />
<Handler Modified="207" Original="80" />
<Handler Modified="196" Original="94" />
<Handler Modified="185" Original="109" />
<Handler Modified="173" Original="122" />
<Handler Modified="161" Original="136" />
<Handler Modified="149" Original="149" />
<Handler Modified="136" Original="161" />
<Handler Modified="122" Original="173" />
<Handler Modified="109" Original="185" />
<Handler Modified="94" Original="196" />
<Handler Modified="80" Original="207" />
<Handler Modified="65" Original="218" />
<Handler Modified="49" Original="228" />
<Handler Modified="33" Original="237" />
<Handler Modified="17" Original="246" />
<Handler Modified="0" Original="255" />
</ChannelModifier>
