<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
<Creator>
<Name>Q Light Controller Plus</Name>
<Version>4.11.1</Version>
<Author>Tymoteusz Czech (uninverted by Massimo Callegari)</Author>
</Creator>
<Name>Exponential Simple Invert</Name>
<Handler Modified="255" Original="0" />
<Handler Modified="235" Original="90" />
<Handler Modified="195" Original="156" />
<Handler Modified="119" Original="226" />
<Handler Modified="0" Original="255" />
</ChannelModifier>
