<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
<Creator>
<Name>Q Light Controller Plus</Name>
<Version>4.11.1</Version>
<Author>Tymoteusz Czech (uninverted by Luis García-Tornel)</Author>
</Creator>
<Name>Exponential Medium Invert</Name>
<Handler Modified="255" Original="0" />
<Handler Modified="250" Original="21" />
<Handler Modified="245" Original="41" />
<Handler Modified="238" Original="60" />
<Handler Modified="231" Original="78" />
<Handler Modified="223" Original="96" />
<Handler Modified="214" Original="112" />
<Handler Modified="204" Original="128" />
<Handler Modified="194" Original="143" />
<Handler Modified="182" Original="157" />
<Handler Modified="170" Original="170" />
<Handler Modified="157" Original="182" />
<Handler Modified="143" Original="194" />
<Handler Modified="128" Original="204" />
<Handler Modified="112" Original="214" />
<Handler Modified="96" Original="223" />
<Handler Modified="78" Original="231" />
<Handler Modified="60" Original="238" />
<Handler Modified="41" Original="245" />
<Handler Modified="21" Original="250" />
<Handler Modified="0" Original="255" />
</ChannelModifier>
