<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
<Creator>
<Name>Q Light Controller Plus</Name>
<Version>4.11.1</Version>
<Author>Tymoteusz Czech (uninverted by Luis García-Tornel)</Author>
</Creator>
<Name>Logarithmic Medium Invert</Name>
<Handler Modified="255" Original="0" />
<Handler Modified="234" Original="5" />
<Handler Modified="214" Original="10" />
<Handler Modified="195" Original="17" />
<Handler Modified="177" Original="24" />
<Handler Modified="159" Original="32" />
<Handler Modified="143" Original="41" />
<Handler Modified="127" Original="51" />
<Handler Modified="112" Original="61" />
<Handler Modified="98" Original="73" />
<Handler Modified="85" Original="85" />
<Handler Modified="73" Original="98" />
<Handler Modified="61" Original="112" />
<Handler Modified="51" Original="127" />
<Handler Modified="41" Original="143" />
<Handler Modified="32" Original="159" />
<Handler Modified="24" Original="177" />
<Handler Modified="17" Original="195" />
<Handler Modified="10" Original="214" />
<Handler Modified="5" Original="234" />
<Handler Modified="0" Original="255" />
</ChannelModifier>
