<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
<Creator>
<Name>Q Light Controller Plus</Name>
<Version>4.11.1</Version>
<Author>Tymoteusz Czech (uninverted by Luis García-Tornel)</Author>
</Creator>
<Name>Logarithmic Deep Invert</Name>
<Handler Modified="255" Original="0" />
<Handler Modified="230" Original="1" />
<Handler Modified="207" Original="3" />
<Handler Modified="184" Original="6" />
<Handler Modified="163" Original="10" />
<Handler Modified="143" Original="16" />
<Handler Modified="125" Original="23" />
<Handler Modified="108" Original="31" />
<Handler Modified="92" Original="41" />
<Handler Modified="77" Original="52" />
<Handler Modified="64" Original="64" />
<Handler Modified="52" Original="77" />
<Handler Modified="41" Original="92" />
<Handler Modified="31" Original="108" />
<Handler Modified="23" Original="125" />
<Handler Modified="16" Original="143" />
<Handler Modified="10" Original="163" />
<Handler Modified="6" Original="184" />
<Handler Modified="3" Original="207" />
<Handler Modified="1" Original="230" />
<Handler Modified="0" Original="255" />
</ChannelModifier>
