<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://www.qlcplus.org/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Filip Olszewski</Author>
 </Creator>
 <Name>Speed LedSpot</Name>
 <Handler Original="0" Modified="0"/>
 <Handler Original="7" Modified="130"/>
 <Handler Original="15" Modified="200"/>
 <Handler Original="31" Modified="237"/>
 <Handler Original="63" Modified="250"/>
 <Handler Original="127" Modified="253"/>
 <Handler Original="255" Modified="255"/>
</ChannelModifier>
