<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>x</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="STAGE" ID="0">
    <Input Plugin="Loopback" Line="2"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="PAD" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="CONTROL" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="145"/>
    </Output>
   </Universe>
   <Universe Name="VIRTUAL" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="2">
     <PluginParameters UniverseChannels="50"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Consolas,11,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1280" Height="2560"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
