<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureList>
<FixtureList xmlns="http://www.qlcplus.org/FixtureList">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Tymek</Author>
 </Creator>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>Fog machine</Model>
  <Mode>On/Off</Mode>
  <ID>0</ID>
  <Name>Fog</Name>
  <Universe>0</Universe>
  <Address>132</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>1</ID>
  <Name>Spot #1</Name>
  <Universe>0</Universe>
  <Address>161</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>2</ID>
  <Name>Spot #2</Name>
  <Universe>0</Universe>
  <Address>172</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>3</ID>
  <Name>Spot #3</Name>
  <Universe>0</Universe>
  <Address>183</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>4</ID>
  <Name>Spot #4</Name>
  <Universe>0</Universe>
  <Address>194</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>5</ID>
  <Name>Spot #5</Name>
  <Universe>0</Universe>
  <Address>205</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>6</ID>
  <Name>Spot #6</Name>
  <Universe>0</Universe>
  <Address>216</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>7</ID>
  <Name>Spot #7</Name>
  <Universe>0</Universe>
  <Address>227</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>LedSpot Moving Head</Model>
  <Mode>11 Channel</Mode>
  <ID>8</ID>
  <Name>Spot #8</Name>
  <Universe>0</Universe>
  <Address>238</Address>
  <Channels>11</Channels>
  <Modifier Channel="8" Name="Speed ledspot"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>9</ID>
  <Name>PAR #1</Name>
  <Universe>0</Universe>
  <Address>309</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>10</ID>
  <Name>PAR #2</Name>
  <Universe>0</Universe>
  <Address>319</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>11</ID>
  <Name>PAR #3</Name>
  <Universe>0</Universe>
  <Address>329</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>12</ID>
  <Name>PAR #4</Name>
  <Universe>0</Universe>
  <Address>339</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>13</ID>
  <Name>PAR #5</Name>
  <Universe>0</Universe>
  <Address>349</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>14</ID>
  <Name>PAR #6</Name>
  <Universe>0</Universe>
  <Address>359</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>15</ID>
  <Name>PAR #7</Name>
  <Universe>0</Universe>
  <Address>369</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>RGB Led PAR</Model>
  <Mode>8ch</Mode>
  <ID>16</ID>
  <Name>PAR #8</Name>
  <Universe>0</Universe>
  <Address>379</Address>
  <Channels>8</Channels>
  <ForcedLTP>4,5,6,7</ForcedLTP>
  <Modifier Channel="4" Name="Logarithmic Shallow"/>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>WA LED PAR</Model>
  <Mode>6 Channels Mode</Mode>
  <ID>17</ID>
  <Name>Front #1</Name>
  <Universe>0</Universe>
  <Address>399</Address>
  <Channels>6</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>WA LED PAR</Model>
  <Mode>6 Channels Mode</Mode>
  <ID>18</ID>
  <Name>Front #2</Name>
  <Universe>0</Universe>
  <Address>409</Address>
  <Channels>6</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>NoName</Manufacturer>
  <Model>WA LED PAR</Model>
  <Mode>6 Channels Mode</Mode>
  <ID>19</ID>
  <Name>Front #3</Name>
  <Universe>0</Universe>
  <Address>419</Address>
  <Channels>6</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>9 Channel</Mode>
  <ID>20</ID>
  <Name>Submasters</Name>
  <Universe>2</Universe>
  <Address>49</Address>
  <Channels>9</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Virtual</Manufacturer>
  <Model>Loopback</Model>
  <Mode>8</Mode>
  <ID>21</ID>
  <Name>PAR - color cue</Name>
  <Universe>2</Universe>
  <Address>69</Address>
  <Channels>8</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Virtual</Manufacturer>
  <Model>Loopback</Model>
  <Mode>2</Mode>
  <ID>22</ID>
  <Name>Start/Stop</Name>
  <Universe>2</Universe>
  <Address>9</Address>
  <Channels>2</Channels>
  <ForcedHTP>0,1</ForcedHTP>
 </Fixture>
 <FixtureGroup ID="2">
  <Name>Spot</Name>
  <Size X="8" Y="4"/>
  <Head X="0" Y="0" Fixture="7">0</Head>
  <Head X="2" Y="0" Fixture="5">0</Head>
  <Head X="5" Y="0" Fixture="6">0</Head>
  <Head X="7" Y="0" Fixture="8">0</Head>
  <Head X="2" Y="2" Fixture="1">0</Head>
  <Head X="5" Y="2" Fixture="2">0</Head>
  <Head X="0" Y="3" Fixture="3">0</Head>
  <Head X="7" Y="3" Fixture="4">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="3">
  <Name>PAR</Name>
  <Size X="7" Y="3"/>
  <Head X="0" Y="0" Fixture="10">0</Head>
  <Head X="2" Y="0" Fixture="11">0</Head>
  <Head X="4" Y="0" Fixture="12">0</Head>
  <Head X="6" Y="0" Fixture="13">0</Head>
  <Head X="0" Y="1" Fixture="9">0</Head>
  <Head X="6" Y="1" Fixture="14">0</Head>
  <Head X="0" Y="2" Fixture="15">0</Head>
  <Head X="6" Y="2" Fixture="16">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="4">
  <Name>Front</Name>
  <Size X="3" Y="1"/>
  <Head X="0" Y="0" Fixture="17">0</Head>
  <Head X="1" Y="0" Fixture="18">0</Head>
  <Head X="2" Y="0" Fixture="19">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="5">
  <Name>Scene</Name>
  <Size X="11" Y="6"/>
  <Head X="0" Y="0" Fixture="7">0</Head>
  <Head X="1" Y="0" Fixture="10">0</Head>
  <Head X="2" Y="0" Fixture="5">0</Head>
  <Head X="4" Y="0" Fixture="11">0</Head>
  <Head X="6" Y="0" Fixture="12">0</Head>
  <Head X="8" Y="0" Fixture="6">0</Head>
  <Head X="9" Y="0" Fixture="13">0</Head>
  <Head X="10" Y="0" Fixture="8">0</Head>
  <Head X="1" Y="1" Fixture="9">0</Head>
  <Head X="9" Y="1" Fixture="14">0</Head>
  <Head X="1" Y="2" Fixture="15">0</Head>
  <Head X="9" Y="2" Fixture="16">0</Head>
  <Head X="3" Y="4" Fixture="1">0</Head>
  <Head X="7" Y="4" Fixture="2">0</Head>
  <Head X="0" Y="5" Fixture="3">0</Head>
  <Head X="10" Y="5" Fixture="4">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="6">
  <Name>RGB Led PAR - RGB Group</Name>
  <Size X="8" Y="1"/>
  <Head X="0" Y="0" Fixture="9">0</Head>
  <Head X="1" Y="0" Fixture="10">0</Head>
  <Head X="2" Y="0" Fixture="11">0</Head>
  <Head X="3" Y="0" Fixture="12">0</Head>
  <Head X="4" Y="0" Fixture="13">0</Head>
  <Head X="5" Y="0" Fixture="14">0</Head>
  <Head X="6" Y="0" Fixture="15">0</Head>
  <Head X="7" Y="0" Fixture="16">0</Head>
 </FixtureGroup>
</FixtureList>
