<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>KJCh LxTeam</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="DMX OUT" ID="0" Passthrough="True">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="423"/>
    </Output>
   </Universe>
   <Universe Name="MIDI Console" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Loopback" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="103"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Mini</Manufacturer>
   <Model>Ledspot 60w</Model>
   <Mode>11 Channel</Mode>
   <ID>0</ID>
   <Name>LedSpot</Name>
   <Universe>0</Universe>
   <Address>227</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Aliexpress</Manufacturer>
   <Model>Led par 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>1</ID>
   <Name>Par</Name>
   <Universe>0</Universe>
   <Address>309</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Aliexpress</Manufacturer>
   <Model>LED FRONT </Model>
   <Mode>4ch</Mode>
   <ID>2</ID>
   <Name>LED FRONT </Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
