<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Tymek</Author>
 </Creator>
 <Engine Autostart="259">
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="ArtNet" Line="1"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="1">
     <PluginParameters UniverseChannels="3"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Output</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Virtual Output</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Live switch</Name>
   <Universe>3</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Live state</Name>
   <Universe>3</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>Start</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Output 000" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Output 003" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,3</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Output 007" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,7</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Output 011" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,11</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Output 015" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,15</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Output 019" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,19</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Output 023" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,23</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Output 027" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,27</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Output 031" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,31</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Output 035" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,35</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Output 039" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,39</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Output 043" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,43</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Output 047" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,47</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Output 051" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,51</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Output 055" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,55</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Output 059" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,59</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Output 063" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,63</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Output 067" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,67</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Output 071" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,71</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Output 075" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,75</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Output 079" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,79</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Output 083" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,83</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Output 087" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,87</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Output 091" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,91</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Output 095" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,95</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Output 099" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,99</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Output 103" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,103</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Output 107" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,107</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Output 111" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,111</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Output 115" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,115</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Output 119" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,119</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Output 123" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,123</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Output 127" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,127</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Output 131" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,131</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Output 135" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,135</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Output 139" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,139</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Output 143" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,143</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Output 147" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,147</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Output 151" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,151</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Output 155" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,155</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Output 159" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,159</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Output 163" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,163</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Output 167" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,167</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Output 171" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,171</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Output 175" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,175</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Output 179" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,179</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Output 183" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,183</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Output 187" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,187</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Output 191" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,191</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Output 195" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,195</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Output 199" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,199</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Output 203" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,203</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Output 207" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,207</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Output 211" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,211</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Output 215" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,215</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Output 219" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,219</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Output 223" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,223</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Output 227" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,227</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Output 231" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,231</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="Output 235" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,235</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Output 239" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,239</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="Output 243" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,243</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="Output 247" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,247</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="Output 251" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,251</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="Output 255" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="65" Type="Collection" Name="LIVE - STATE OFF - SWITCH ON" Path="LIVE">
   <Step Number="0">261</Step>
   <Step Number="1">266</Step>
  </Function>
  <Function ID="66" Type="Collection" Name="LIVE - STATE ON - SWITCH OFF" Path="LIVE">
   <Step Number="0">262</Step>
   <Step Number="1">265</Step>
  </Function>
  <Function ID="67" Type="Collection" Name="LIVE - STATE ON - SWITCH ON" Path="LIVE">
   <Step Number="0">261</Step>
   <Step Number="1">265</Step>
  </Function>
  <Function ID="256" Type="Chaser" Name="Output chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">22</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">25</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">27</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">28</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">30</Step>
   <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">31</Step>
   <Step Number="32" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="33" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="34" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="35" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="36" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="37" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="38" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="39" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="40" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="41" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="42" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="43" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="44" FadeIn="0" Hold="0" FadeOut="0">44</Step>
   <Step Number="45" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="46" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="47" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="48" FadeIn="0" Hold="0" FadeOut="0">48</Step>
   <Step Number="49" FadeIn="0" Hold="0" FadeOut="0">49</Step>
   <Step Number="50" FadeIn="0" Hold="0" FadeOut="0">50</Step>
   <Step Number="51" FadeIn="0" Hold="0" FadeOut="0">51</Step>
   <Step Number="52" FadeIn="0" Hold="0" FadeOut="0">52</Step>
   <Step Number="53" FadeIn="0" Hold="0" FadeOut="0">53</Step>
   <Step Number="54" FadeIn="0" Hold="0" FadeOut="0">54</Step>
   <Step Number="55" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="56" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="57" FadeIn="0" Hold="0" FadeOut="0">57</Step>
   <Step Number="58" FadeIn="0" Hold="0" FadeOut="0">58</Step>
   <Step Number="59" FadeIn="0" Hold="0" FadeOut="0">59</Step>
   <Step Number="60" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="61" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="62" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="63" FadeIn="0" Hold="0" FadeOut="0">63</Step>
   <Step Number="64" FadeIn="0" Hold="0" FadeOut="0">64</Step>
  </Function>
  <Function ID="257" Type="Chaser" Name="LIVE state" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">264</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">263</Step>
  </Function>
  <Function ID="258" Type="Collection" Name="RESET">
   <Step Number="0">262</Step>
   <Step Number="1">269</Step>
   <Step Number="2">0</Step>
  </Function>
  <Function ID="259" Type="Chaser" Name="STARTUP">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">258</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">268</Step>
  </Function>
  <Function ID="260" Type="Scene" Name="NOOP">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="261" Type="Scene" Name="LIVE SWITCH ON" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="262" Type="Scene" Name="LIVE SWITCH OFF" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0</FixtureVal>
  </Function>
  <Function ID="263" Type="Chaser" Name="LIVE pause" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">65</Step>
  </Function>
  <Function ID="264" Type="Chaser" Name="LIVE play" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="10"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="100" FadeOut="0">265</Step>
   <Step Number="1" FadeIn="0" Hold="6" FadeOut="0">66</Step>
   <Step Number="2" FadeIn="0" Hold="6" FadeOut="0">67</Step>
   <Step Number="3" FadeIn="0" Hold="6" FadeOut="0">66</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0">262</Step>
  </Function>
  <Function ID="265" Type="Scene" Name="LIVE STATE ON" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="266" Type="Scene" Name="LIVE STATE OFF" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0</FixtureVal>
  </Function>
  <Function ID="267" Type="Scene" Name="Turns on LIVE state chaser" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0</FixtureVal>
  </Function>
  <Function ID="268" Type="Sequence" Name="Start" BoundScene="267">
   <Speed FadeIn="0" FadeOut="0" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">4:0,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="269" Type="Scene" Name="Virtual Output RESET" Path="RESET">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="1" Height="3" Depth="1" Units="0"/>
   <FxItem ID="0" XPos="360" YPos="360"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4281545523</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <CueList Caption="Cue list" ID="0">
    <WindowState Visible="True" X="10" Y="30" Width="275" Height="150"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>257</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous>
     <Input Universe="3" Channel="0"/>
    </Previous>
    <Playback/>
    <Stop/>
    <SlidersMode>Steps</SlidersMode>
    <CrossLeft>
     <Input Universe="3" Channel="2"/>
    </CrossLeft>
   </CueList>
   <Frame Caption="State" ID="8">
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279308561</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="20" Y="175" Width="260" Height="150"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="" ID="3">
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="40" Width="260" Height="110"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Live" ID="7" Icon="">
      <WindowState Visible="True" X="15" Y="15" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4278190080</ForegroundColor>
       <BackgroundColor>4293348412</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="265"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Go" ID="5" Icon="">
      <WindowState Visible="True" X="140" Y="15" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4281257073</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="265"/>
      <Action>Flash</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </Frame>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="True" X="285" Y="30" Width="100" Height="240"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>256</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="3" Channel="1"/>
    </Playback>
    <Stop/>
    <SlidersMode>Steps</SlidersMode>
    <CrossLeft>
     <Input Universe="2" Channel="0"/>
    </CrossLeft>
   </CueList>
   <Frame Caption="" ID="31">
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279308561</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="380" Y="30" Width="85" Height="240"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dimmer" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4279308561</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="149"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="200">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
