<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>x</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="STAGE" ID="0" Passthrough="True">
    <Input Plugin="Loopback" Line="2"/>
   </Universe>
   <Universe Name="PAD" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="CONTROL" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="144"/>
    </Output>
   </Universe>
   <Universe Name="VIRTUAL" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="2">
     <PluginParameters UniverseChannels="50"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Fog machine</Model>
   <Mode>On/Off</Mode>
   <ID>0</ID>
   <Name>Fog</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
   <Modifier Channel="0" Name="Threshold"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>1</ID>
   <Name>Spot #2</Name>
   <Universe>0</Universe>
   <Address>161</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>2</ID>
   <Name>Spot #3</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>3</ID>
   <Name>Spot #1</Name>
   <Universe>0</Universe>
   <Address>183</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>4</ID>
   <Name>Spot #4</Name>
   <Universe>0</Universe>
   <Address>194</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>5</ID>
   <Name>Spot #6</Name>
   <Universe>0</Universe>
   <Address>205</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>6</ID>
   <Name>Spot #7</Name>
   <Universe>0</Universe>
   <Address>216</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>7</ID>
   <Name>Spot #5</Name>
   <Universe>0</Universe>
   <Address>227</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>8</ID>
   <Name>Spot #8</Name>
   <Universe>0</Universe>
   <Address>238</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>9</ID>
   <Name>PAR #2</Name>
   <Universe>0</Universe>
   <Address>309</Address>
   <Channels>8</Channels>
   <ForcedLTP>4,5,6,7</ForcedLTP>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>10</ID>
   <Name>PAR #3</Name>
   <Universe>0</Universe>
   <Address>319</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>11</ID>
   <Name>PAR #4</Name>
   <Universe>0</Universe>
   <Address>329</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>12</ID>
   <Name>PAR #5</Name>
   <Universe>0</Universe>
   <Address>339</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>13</ID>
   <Name>PAR #6</Name>
   <Universe>0</Universe>
   <Address>349</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>14</ID>
   <Name>PAR #7</Name>
   <Universe>0</Universe>
   <Address>359</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>15</ID>
   <Name>PAR #1</Name>
   <Universe>0</Universe>
   <Address>369</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>16</ID>
   <Name>PAR #8</Name>
   <Universe>0</Universe>
   <Address>379</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>17</ID>
   <Name>Front #1</Name>
   <Universe>0</Universe>
   <Address>409</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>18</ID>
   <Name>Front #2</Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>19</ID>
   <Name>Front #3</Name>
   <Universe>0</Universe>
   <Address>429</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>20</ID>
   <Name>INIT/HALT</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>2</Channels>
   <ForcedHTP>0,1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>21</ID>
   <Name>LIVE/PREPARE</Name>
   <Universe>2</Universe>
   <Address>2</Address>
   <Channels>2</Channels>
   <ForcedHTP>0,1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>1</Mode>
   <ID>22</ID>
   <Name>STATE</Name>
   <Universe>2</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>23</ID>
   <Name>GO page lock</Name>
   <Universe>2</Universe>
   <Address>5</Address>
   <Channels>2</Channels>
   <ForcedHTP>0,1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>4</Mode>
   <ID>24</ID>
   <Name>Colors</Name>
   <Universe>2</Universe>
   <Address>120</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>25</ID>
   <Name>Dimmers</Name>
   <Universe>2</Universe>
   <Address>100</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>1</Mode>
   <ID>26</ID>
   <Name>Gobo</Name>
   <Universe>2</Universe>
   <Address>130</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>27</ID>
   <Name>Position</Name>
   <Universe>2</Universe>
   <Address>140</Address>
   <Channels>2</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="1. Initilize" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="2. Halt" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="3. Toggle Live" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="4. Prepare" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="5. State HIGH" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="22">0,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="6. Show GO page" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="7. Hide GO page" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Chaser" Name="State" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="8" Type="Chaser" Name="State - High" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="25"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="3" FadeIn="0" Hold="25" FadeOut="0">4</Step>
  </Function>
  <Function ID="9" Type="Chaser" Name="State - Low" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="25"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">12</Step>
  </Function>
  <Function ID="10" Type="Collection" Name="5. State HIGH &amp; 7. Hide GO">
   <Step Number="0">4</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="11" Type="Collection" Name="5. State HIGH &amp; 3. Toggle Live">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="0. … NOOP" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="13" Type="Chaser" Name="Live" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="100" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">4</Step>
  </Function>
  <Function ID="14" Type="Chaser" Name="Go" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="100" FadeOut="0">4</Step>
  </Function>
  <Function ID="15" Type="Chaser" Name="NOOP">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Consolas,11,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4281874488</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Clock" Caption="" ID="3">
    <WindowState Visible="False" X="20" Y="15" Width="150" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4279769112</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <CueList Caption="Cue list" ID="0">
    <WindowState Visible="False" X="20" Y="80" Width="190" Height="180"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>7</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Input Universe="2" Channel="0"/>
    </Next>
    <Previous/>
    <Playback/>
    <Stop>
     <Input Universe="2" Channel="1"/>
    </Stop>
    <SlidersMode>Steps</SlidersMode>
    <CrossLeft>
     <Input Universe="2" Channel="4"/>
    </CrossLeft>
   </CueList>
   <Button Caption="Live" ID="1" Icon="">
    <WindowState Visible="False" X="260" Y="45" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293918724</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="13"/>
    <Action>Toggle</Action>
    <Key>L</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Init" ID="4" Icon="">
    <WindowState Visible="False" X="110" Y="315" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="2" Channel="0"/>
   </Button>
   <CueList Caption="Cue list" ID="5">
    <WindowState Visible="False" X="730" Y="185" Width="285" Height="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>15</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="2" Channel="2"/>
    </Playback>
    <Stop>
     <Input Universe="2" Channel="3"/>
    </Stop>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <SoloFrame Caption="" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="235" Y="125" Width="230" Height="140"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Shortcut Page="0" Name="Page: 1">
     <Input Universe="2" Channel="5"/>
    </Shortcut>
    <Shortcut Page="1" Name="Page: 2">
     <Input Universe="2" Channel="6"/>
    </Shortcut>
    <PagesLoop>False</PagesLoop>
    <Button Caption="Go" ID="2" Icon="">
     <WindowState Visible="False" X="55" Y="65" Width="95" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Key>Space</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Button Caption="Stop" ID="7" Icon="">
    <WindowState Visible="False" X="225" Y="315" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="2" Channel="1"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1280" Height="1280"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
