<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>x</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="STAGE" ID="0" Passthrough="True">
    <Input Plugin="Loopback" Line="2"/>
   </Universe>
   <Universe Name="PAD" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="CONTROL" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="144"/>
    </Output>
   </Universe>
   <Universe Name="VIRTUAL" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="2">
     <PluginParameters UniverseChannels="50"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Fog machine</Model>
   <Mode>On/Off</Mode>
   <ID>0</ID>
   <Name>Fog</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
   <Modifier Channel="0" Name="Threshold"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>1</ID>
   <Name>Spot #2</Name>
   <Universe>0</Universe>
   <Address>161</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>2</ID>
   <Name>Spot #3</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>3</ID>
   <Name>Spot #1</Name>
   <Universe>0</Universe>
   <Address>183</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>4</ID>
   <Name>Spot #4</Name>
   <Universe>0</Universe>
   <Address>194</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>5</ID>
   <Name>Spot #6</Name>
   <Universe>0</Universe>
   <Address>205</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>6</ID>
   <Name>Spot #7</Name>
   <Universe>0</Universe>
   <Address>216</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>7</ID>
   <Name>Spot #5</Name>
   <Universe>0</Universe>
   <Address>227</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>8</ID>
   <Name>Spot #8</Name>
   <Universe>0</Universe>
   <Address>238</Address>
   <Channels>11</Channels>
   <ForcedHTP>8</ForcedHTP>
   <Modifier Channel="7" Name="Exponential Shallow"/>
   <Modifier Channel="8" Name="Logarithmic Medium"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>9</ID>
   <Name>PAR #2</Name>
   <Universe>0</Universe>
   <Address>309</Address>
   <Channels>8</Channels>
   <ForcedLTP>4,5,6,7</ForcedLTP>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>10</ID>
   <Name>PAR #3</Name>
   <Universe>0</Universe>
   <Address>319</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>11</ID>
   <Name>PAR #4</Name>
   <Universe>0</Universe>
   <Address>329</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>12</ID>
   <Name>PAR #5</Name>
   <Universe>0</Universe>
   <Address>339</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>13</ID>
   <Name>PAR #6</Name>
   <Universe>0</Universe>
   <Address>349</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>14</ID>
   <Name>PAR #7</Name>
   <Universe>0</Universe>
   <Address>359</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>15</ID>
   <Name>PAR #1</Name>
   <Universe>0</Universe>
   <Address>369</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGBW LED PAR</Model>
   <Mode>8ch</Mode>
   <ID>16</ID>
   <Name>PAR #8</Name>
   <Universe>0</Universe>
   <Address>379</Address>
   <Channels>8</Channels>
   <Modifier Channel="6" Name="Exponential Shallow"/>
   <Modifier Channel="4" Name="Logarithmic Shallow"/>
   <Modifier Channel="5" Name="Preheat 5 Percent"/>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>17</ID>
   <Name>Front #1</Name>
   <Universe>0</Universe>
   <Address>409</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>18</ID>
   <Name>Front #2</Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>19</ID>
   <Name>Front #3</Name>
   <Universe>0</Universe>
   <Address>429</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>20</ID>
   <Name>INIT/HALT</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>2</Channels>
   <ForcedHTP>0,1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>21</ID>
   <Name>LIVE/PREPARE</Name>
   <Universe>2</Universe>
   <Address>2</Address>
   <Channels>2</Channels>
   <ForcedHTP>0,1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>1</Mode>
   <ID>22</ID>
   <Name>STATE</Name>
   <Universe>2</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>23</ID>
   <Name>GO page lock</Name>
   <Universe>2</Universe>
   <Address>5</Address>
   <Channels>2</Channels>
   <ForcedHTP>0,1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>4</Mode>
   <ID>24</ID>
   <Name>Colors</Name>
   <Universe>2</Universe>
   <Address>120</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>25</ID>
   <Name>Dimmers</Name>
   <Universe>2</Universe>
   <Address>100</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>1</Mode>
   <ID>26</ID>
   <Name>Gobo</Name>
   <Universe>2</Universe>
   <Address>130</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual</Manufacturer>
   <Model>Loopback</Model>
   <Mode>2</Mode>
   <ID>27</ID>
   <Name>Position</Name>
   <Universe>2</Universe>
   <Address>140</Address>
   <Channels>2</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="1. Initilize" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="2. Halt" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="3. Toggle Live" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="4. Prepare" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="5. State HIGH" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="22">0,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="6. Show GO page" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="7. Hide GO page" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Chaser" Name="State" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="8" Type="Chaser" Name="State - High" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="25"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="3" FadeIn="0" Hold="25" FadeOut="0">4</Step>
  </Function>
  <Function ID="9" Type="Chaser" Name="State - Low" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="25"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">12</Step>
  </Function>
  <Function ID="10" Type="Collection" Name="5. State HIGH &amp; 7. Hide GO">
   <Step Number="0">4</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="11" Type="Collection" Name="5. State HIGH &amp; 3. Toggle Live">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="0. … NOOP" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="13" Type="Chaser" Name="Live" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="100" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">4</Step>
  </Function>
  <Function ID="14" Type="Chaser" Name="Go" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="100" FadeOut="0">4</Step>
  </Function>
  <Function ID="15" Type="Chaser" Name="NOOP">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
  </Function>
  <Function ID="10001" Type="Scene" Name="Dimmers A #00- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,4</FixtureVal>
</Function>
<Function ID="10002" Type="Scene" Name="Dimmers A #01- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,12</FixtureVal>
</Function>
<Function ID="10003" Type="Scene" Name="Dimmers A #02- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,20</FixtureVal>
</Function>
<Function ID="10004" Type="Scene" Name="Dimmers A #03- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,28</FixtureVal>
</Function>
<Function ID="10005" Type="Scene" Name="Dimmers A #04- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,36</FixtureVal>
</Function>
<Function ID="10006" Type="Scene" Name="Dimmers A #05- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,44</FixtureVal>
</Function>
<Function ID="10007" Type="Scene" Name="Dimmers A #06- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,52</FixtureVal>
</Function>
<Function ID="10008" Type="Scene" Name="Dimmers A #07- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,60</FixtureVal>
</Function>
<Function ID="10009" Type="Scene" Name="Dimmers A #08- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,68</FixtureVal>
</Function>
<Function ID="10010" Type="Scene" Name="Dimmers A #09- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,76</FixtureVal>
</Function>
<Function ID="10011" Type="Scene" Name="Dimmers A #10- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,84</FixtureVal>
</Function>
<Function ID="10012" Type="Scene" Name="Dimmers A #11- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,92</FixtureVal>
</Function>
<Function ID="10013" Type="Scene" Name="Dimmers A #12- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,100</FixtureVal>
</Function>
<Function ID="10014" Type="Scene" Name="Dimmers A #13- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,108</FixtureVal>
</Function>
<Function ID="10015" Type="Scene" Name="Dimmers A #14- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,116</FixtureVal>
</Function>
<Function ID="10016" Type="Scene" Name="Dimmers A #15- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,124</FixtureVal>
</Function>
<Function ID="10017" Type="Scene" Name="Dimmers A #16- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,132</FixtureVal>
</Function>
<Function ID="10018" Type="Scene" Name="Dimmers A #17- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,140</FixtureVal>
</Function>
<Function ID="10019" Type="Scene" Name="Dimmers A #18- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,148</FixtureVal>
</Function>
<Function ID="10020" Type="Scene" Name="Dimmers A #19- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,156</FixtureVal>
</Function>
<Function ID="10021" Type="Scene" Name="Dimmers A #20- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,164</FixtureVal>
</Function>
<Function ID="10022" Type="Scene" Name="Dimmers A #21- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,172</FixtureVal>
</Function>
<Function ID="10023" Type="Scene" Name="Dimmers A #22- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,180</FixtureVal>
</Function>
<Function ID="10024" Type="Scene" Name="Dimmers A #23- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,188</FixtureVal>
</Function>
<Function ID="10025" Type="Scene" Name="Dimmers A #24- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,196</FixtureVal>
</Function>
<Function ID="10026" Type="Scene" Name="Dimmers A #25- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,204</FixtureVal>
</Function>
<Function ID="10027" Type="Scene" Name="Dimmers A #26- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,212</FixtureVal>
</Function>
<Function ID="10028" Type="Scene" Name="Dimmers A #27- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,220</FixtureVal>
</Function>
<Function ID="10029" Type="Scene" Name="Dimmers A #28- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,228</FixtureVal>
</Function>
<Function ID="10030" Type="Scene" Name="Dimmers A #29- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,236</FixtureVal>
</Function>
<Function ID="10031" Type="Scene" Name="Dimmers A #30- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,244</FixtureVal>
</Function>
<Function ID="10032" Type="Scene" Name="Dimmers A #31- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">0,252</FixtureVal>
</Function>
<Function ID="10033" Type="Chaser" Name="Chaser" Path="">
  <Speed FadeIn="0" FadeOut="0" Duration="4294967294" />
  <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common" />
  <Direction>Forward</Direction>
  <RunOrder>Loop</RunOrder>
  <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10001</Step>
  <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">10002</Step>
  <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">10003</Step>
  <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">10004</Step>
  <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">10005</Step>
  <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">10006</Step>
  <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">10007</Step>
  <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">10008</Step>
  <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">10009</Step>
  <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">10010</Step>
  <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">10011</Step>
  <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">10012</Step>
  <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">10013</Step>
  <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">10014</Step>
  <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">10015</Step>
  <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">10016</Step>
  <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">10017</Step>
  <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">10018</Step>
  <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">10019</Step>
  <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">10020</Step>
  <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">10021</Step>
  <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">10022</Step>
  <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">10023</Step>
  <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">10024</Step>
  <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">10025</Step>
  <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">10026</Step>
  <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">10027</Step>
  <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">10028</Step>
  <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">10029</Step>
  <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">10030</Step>
  <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">10031</Step>
  <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">10032</Step>
</Function>
<Function ID="10051" Type="Scene" Name="Dimmers B #00- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,4</FixtureVal>
</Function>
<Function ID="10052" Type="Scene" Name="Dimmers B #01- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,12</FixtureVal>
</Function>
<Function ID="10053" Type="Scene" Name="Dimmers B #02- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,20</FixtureVal>
</Function>
<Function ID="10054" Type="Scene" Name="Dimmers B #03- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,28</FixtureVal>
</Function>
<Function ID="10055" Type="Scene" Name="Dimmers B #04- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,36</FixtureVal>
</Function>
<Function ID="10056" Type="Scene" Name="Dimmers B #05- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,44</FixtureVal>
</Function>
<Function ID="10057" Type="Scene" Name="Dimmers B #06- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,52</FixtureVal>
</Function>
<Function ID="10058" Type="Scene" Name="Dimmers B #07- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,60</FixtureVal>
</Function>
<Function ID="10059" Type="Scene" Name="Dimmers B #08- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,68</FixtureVal>
</Function>
<Function ID="10060" Type="Scene" Name="Dimmers B #09- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,76</FixtureVal>
</Function>
<Function ID="10061" Type="Scene" Name="Dimmers B #10- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,84</FixtureVal>
</Function>
<Function ID="10062" Type="Scene" Name="Dimmers B #11- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,92</FixtureVal>
</Function>
<Function ID="10063" Type="Scene" Name="Dimmers B #12- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,100</FixtureVal>
</Function>
<Function ID="10064" Type="Scene" Name="Dimmers B #13- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,108</FixtureVal>
</Function>
<Function ID="10065" Type="Scene" Name="Dimmers B #14- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,116</FixtureVal>
</Function>
<Function ID="10066" Type="Scene" Name="Dimmers B #15- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,124</FixtureVal>
</Function>
<Function ID="10067" Type="Scene" Name="Dimmers B #16- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,132</FixtureVal>
</Function>
<Function ID="10068" Type="Scene" Name="Dimmers B #17- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,140</FixtureVal>
</Function>
<Function ID="10069" Type="Scene" Name="Dimmers B #18- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,148</FixtureVal>
</Function>
<Function ID="10070" Type="Scene" Name="Dimmers B #19- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,156</FixtureVal>
</Function>
<Function ID="10071" Type="Scene" Name="Dimmers B #20- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,164</FixtureVal>
</Function>
<Function ID="10072" Type="Scene" Name="Dimmers B #21- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,172</FixtureVal>
</Function>
<Function ID="10073" Type="Scene" Name="Dimmers B #22- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,180</FixtureVal>
</Function>
<Function ID="10074" Type="Scene" Name="Dimmers B #23- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,188</FixtureVal>
</Function>
<Function ID="10075" Type="Scene" Name="Dimmers B #24- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,196</FixtureVal>
</Function>
<Function ID="10076" Type="Scene" Name="Dimmers B #25- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,204</FixtureVal>
</Function>
<Function ID="10077" Type="Scene" Name="Dimmers B #26- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,212</FixtureVal>
</Function>
<Function ID="10078" Type="Scene" Name="Dimmers B #27- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,220</FixtureVal>
</Function>
<Function ID="10079" Type="Scene" Name="Dimmers B #28- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,228</FixtureVal>
</Function>
<Function ID="10080" Type="Scene" Name="Dimmers B #29- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,236</FixtureVal>
</Function>
<Function ID="10081" Type="Scene" Name="Dimmers B #30- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,244</FixtureVal>
</Function>
<Function ID="10082" Type="Scene" Name="Dimmers B #31- Utils" Path="Utils/Dimmers">
  <Speed FadeIn="0" FadeOut="0" Duration="0" />
  <FixtureVal ID="25">1,252</FixtureVal>
</Function>
<Function ID="10083" Type="Chaser" Name="Chaser" Path="">
  <Speed FadeIn="0" FadeOut="0" Duration="4294967294" />
  <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common" />
  <Direction>Forward</Direction>
  <RunOrder>Loop</RunOrder>
  <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10051</Step>
  <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">10052</Step>
  <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">10053</Step>
  <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">10054</Step>
  <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">10055</Step>
  <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">10056</Step>
  <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">10057</Step>
  <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">10058</Step>
  <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">10059</Step>
  <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">10060</Step>
  <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">10061</Step>
  <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">10062</Step>
  <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">10063</Step>
  <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">10064</Step>
  <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">10065</Step>
  <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">10066</Step>
  <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">10067</Step>
  <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">10068</Step>
  <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">10069</Step>
  <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">10070</Step>
  <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">10071</Step>
  <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">10072</Step>
  <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">10073</Step>
  <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">10074</Step>
  <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">10075</Step>
  <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">10076</Step>
  <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">10077</Step>
  <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">10078</Step>
  <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">10079</Step>
  <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">10080</Step>
  <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">10081</Step>
  <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">10082</Step>
</Function>

  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Consolas,11,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4281874488</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Clock" Caption="" ID="3">
    <WindowState Visible="False" X="20" Y="15" Width="150" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4279769112</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <CueList Caption="Cue list" ID="0">
    <WindowState Visible="False" X="20" Y="80" Width="190" Height="180"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>7</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Input Universe="2" Channel="0"/>
    </Next>
    <Previous/>
    <Playback/>
    <Stop>
     <Input Universe="2" Channel="1"/>
    </Stop>
    <SlidersMode>Steps</SlidersMode>
    <CrossLeft>
     <Input Universe="2" Channel="4"/>
    </CrossLeft>
   </CueList>
   <Button Caption="Live" ID="1" Icon="">
    <WindowState Visible="False" X="260" Y="45" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293918724</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="13"/>
    <Action>Toggle</Action>
    <Key>L</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Init" ID="4" Icon="">
    <WindowState Visible="False" X="110" Y="315" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="2" Channel="0"/>
   </Button>
   <CueList Caption="Cue list" ID="5">
    <WindowState Visible="False" X="730" Y="185" Width="285" Height="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>15</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="2" Channel="2"/>
    </Playback>
    <Stop>
     <Input Universe="2" Channel="3"/>
    </Stop>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <SoloFrame Caption="" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="235" Y="125" Width="230" Height="140"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Shortcut Page="0" Name="Page: 1">
     <Input Universe="2" Channel="5"/>
    </Shortcut>
    <Shortcut Page="1" Name="Page: 2">
     <Input Universe="2" Channel="6"/>
    </Shortcut>
    <PagesLoop>False</PagesLoop>
    <Button Caption="Go" ID="2" Icon="">
     <WindowState Visible="False" X="55" Y="65" Width="95" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Key>Space</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Button Caption="Stop" ID="7" Icon="">
    <WindowState Visible="False" X="225" Y="315" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="2" Channel="1"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1280" Height="1280"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
