<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>Tymek</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0"/>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="1"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Amount</Mode>
   <ID>0</ID>
   <Name>Fog</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>1</ID>
   <Name>Spot #2</Name>
   <Universe>0</Universe>
   <Address>161</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>2</ID>
   <Name>Spot #3</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>3</ID>
   <Name>Spot #1</Name>
   <Universe>0</Universe>
   <Address>183</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>4</ID>
   <Name>Spot #4</Name>
   <Universe>0</Universe>
   <Address>194</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>5</ID>
   <Name>Spot #6</Name>
   <Universe>0</Universe>
   <Address>205</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>6</ID>
   <Name>Spot #7</Name>
   <Universe>0</Universe>
   <Address>216</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>7</ID>
   <Name>Spot #5</Name>
   <Universe>0</Universe>
   <Address>227</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot Moving Head</Model>
   <Mode>11 Channel</Mode>
   <ID>8</ID>
   <Name>Spot #8</Name>
   <Universe>0</Universe>
   <Address>238</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>9</ID>
   <Name>PAR #2</Name>
   <Universe>0</Universe>
   <Address>309</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>10</ID>
   <Name>PAR #3</Name>
   <Universe>0</Universe>
   <Address>319</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>11</ID>
   <Name>PAR #4</Name>
   <Universe>0</Universe>
   <Address>329</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>12</ID>
   <Name>PAR #5</Name>
   <Universe>0</Universe>
   <Address>339</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>13</ID>
   <Name>PAR #6</Name>
   <Universe>0</Universe>
   <Address>349</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>14</ID>
   <Name>PAR #7</Name>
   <Universe>0</Universe>
   <Address>359</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>15</ID>
   <Name>PAR #1</Name>
   <Universe>0</Universe>
   <Address>369</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>RGB Led PAR</Model>
   <Mode>8ch</Mode>
   <ID>16</ID>
   <Name>PAR #8</Name>
   <Universe>0</Universe>
   <Address>379</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>17</ID>
   <Name>Front #1</Name>
   <Universe>0</Universe>
   <Address>409</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>18</ID>
   <Name>Front #2</Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>WA LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>19</ID>
   <Name>Front #3</Name>
   <Universe>0</Universe>
   <Address>429</Address>
   <Channels>6</Channels>
  </Fixture>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
