<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Tymek</Author>
 </Creator>
 <Engine Autostart="11">
  <InputOutputMap>
   <Universe Name="OUTPUT" ID="0">
    <Input Plugin="ArtNet" Line="1"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="APC MINI" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Loopback OUT" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="425"/>
    </Output>
   </Universe>
   <Universe Name="Loopback" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="1">
     <PluginParameters UniverseChannels="10"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>STARTUP</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Fog machine preset - chaser</Name>
   <Universe>3</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>29</ID>
   <Name>@ LedSpot #1</Name>
   <Universe>2</Universe>
   <Address>99</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>30</ID>
   <Name>@ LedSpot #2</Name>
   <Universe>2</Universe>
   <Address>119</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>31</ID>
   <Name>@ LedSpot #3</Name>
   <Universe>2</Universe>
   <Address>139</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>32</ID>
   <Name>@ LedSpot #4</Name>
   <Universe>2</Universe>
   <Address>159</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>33</ID>
   <Name>@ LedSpot #5</Name>
   <Universe>2</Universe>
   <Address>179</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Fog machine</Model>
   <Mode>On/Off</Mode>
   <ID>34</ID>
   <Name>Fog machine</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>35</ID>
   <Name>@ LedSpot #6</Name>
   <Universe>2</Universe>
   <Address>199</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>36</ID>
   <Name>@ LedSpot #7</Name>
   <Universe>2</Universe>
   <Address>219</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>37</ID>
   <Name>@ LedSpot #8</Name>
   <Universe>2</Universe>
   <Address>239</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>45</ID>
   <Name>@ Led PAR #1</Name>
   <Universe>2</Universe>
   <Address>299</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>46</ID>
   <Name>@ Led PAR #2</Name>
   <Universe>2</Universe>
   <Address>309</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>47</ID>
   <Name>@ Led PAR #3</Name>
   <Universe>2</Universe>
   <Address>319</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>48</ID>
   <Name>@ Led PAR #4</Name>
   <Universe>2</Universe>
   <Address>329</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>49</ID>
   <Name>@ Led PAR #5</Name>
   <Universe>2</Universe>
   <Address>339</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>50</ID>
   <Name>@ Led PAR #6</Name>
   <Universe>2</Universe>
   <Address>349</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>51</ID>
   <Name>@ Led PAR #7</Name>
   <Universe>2</Universe>
   <Address>359</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>52</ID>
   <Name>@ Led PAR #8</Name>
   <Universe>2</Universe>
   <Address>369</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>COB LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>53</ID>
   <Name>COB LED #1</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>COB LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>54</ID>
   <Name>COB LED #2</Name>
   <Universe>0</Universe>
   <Address>409</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>COB LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>55</ID>
   <Name>COB LED #3</Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>COB LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>56</ID>
   <Name>@ COB LED #1</Name>
   <Universe>2</Universe>
   <Address>399</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>COB LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>57</ID>
   <Name>@ COB LED #2</Name>
   <Universe>2</Universe>
   <Address>409</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>COB LED PAR</Model>
   <Mode>6 Channels Mode</Mode>
   <ID>58</ID>
   <Name>@ COB LED #3</Name>
   <Universe>2</Universe>
   <Address>419</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>74</ID>
   <Name>LedSpot #1</Name>
   <Universe>0</Universe>
   <Address>161</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>75</ID>
   <Name>LedSpot #2</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>76</ID>
   <Name>LedSpot #3</Name>
   <Universe>0</Universe>
   <Address>183</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>77</ID>
   <Name>LedSpot #4</Name>
   <Universe>0</Universe>
   <Address>194</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>78</ID>
   <Name>LedSpot #5</Name>
   <Universe>0</Universe>
   <Address>205</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>79</ID>
   <Name>LedSpot #6</Name>
   <Universe>0</Universe>
   <Address>216</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>80</ID>
   <Name>LedSpot #7</Name>
   <Universe>0</Universe>
   <Address>227</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>LedSpot 60W</Model>
   <Mode>11 Channel</Mode>
   <ID>81</ID>
   <Name>LedSpot #8</Name>
   <Universe>0</Universe>
   <Address>238</Address>
   <Channels>11</Channels>
   <Modifier Channel="7" Name="Logarithmic Deep"/>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>89</ID>
   <Name>Led PAR #1</Name>
   <Universe>0</Universe>
   <Address>309</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>90</ID>
   <Name>Led PAR #2</Name>
   <Universe>0</Universe>
   <Address>319</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>91</ID>
   <Name>Led PAR #3</Name>
   <Universe>0</Universe>
   <Address>329</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>92</ID>
   <Name>Led PAR #4</Name>
   <Universe>0</Universe>
   <Address>339</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>93</ID>
   <Name>Led PAR #5</Name>
   <Universe>0</Universe>
   <Address>349</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>94</ID>
   <Name>Led PAR #6</Name>
   <Universe>0</Universe>
   <Address>359</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>95</ID>
   <Name>Led PAR #7</Name>
   <Universe>0</Universe>
   <Address>369</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NoName</Manufacturer>
   <Model>Led PAR 18x3W</Model>
   <Mode>8ch</Mode>
   <ID>96</ID>
   <Name>Led PAR #8</Name>
   <Universe>0</Universe>
   <Address>379</Address>
   <Channels>8</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>LedSpot</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="74">0</Head>
   <Head X="1" Y="0" Fixture="75">0</Head>
   <Head X="2" Y="0" Fixture="76">0</Head>
   <Head X="0" Y="1" Fixture="77">0</Head>
   <Head X="1" Y="1" Fixture="78">0</Head>
   <Head X="2" Y="1" Fixture="79">0</Head>
   <Head X="0" Y="2" Fixture="80">0</Head>
   <Head X="1" Y="2" Fixture="81">0</Head>
   <Head X="2" Y="2" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>PAR</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="89">0</Head>
   <Head X="1" Y="0" Fixture="90">0</Head>
   <Head X="2" Y="0" Fixture="91">0</Head>
   <Head X="0" Y="1" Fixture="92">0</Head>
   <Head X="1" Y="1" Fixture="93">0</Head>
   <Head X="2" Y="1" Fixture="94">0</Head>
   <Head X="0" Y="2" Fixture="95">0</Head>
   <Head X="1" Y="2" Fixture="96">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>COB</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="53">0</Head>
   <Head X="1" Y="0" Fixture="54">0</Head>
   <Head X="0" Y="1" Fixture="55">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="All spot dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="74">7,255</FixtureVal>
   <FixtureVal ID="75">7,255</FixtureVal>
   <FixtureVal ID="76">7,255</FixtureVal>
   <FixtureVal ID="77">7,255</FixtureVal>
   <FixtureVal ID="78">7,255</FixtureVal>
   <FixtureVal ID="79">7,255</FixtureVal>
   <FixtureVal ID="80">7,255</FixtureVal>
   <FixtureVal ID="81">7,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="All par dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="89">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="90">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="91">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="92">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="93">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="94">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="95">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
   <FixtureVal ID="96">0,255,1,0,2,0,4,255,5,80,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Chaser" Name="Fog machine preset">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1100</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1101</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1102</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">1103</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">1104</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">1105</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">1106</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">1109</Step>
  </Function>
  <Function ID="3" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Collection" Name="STARTUP">
   <Step Number="0">6</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="STARTUP ON - runtime - function" Path="Function/Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="STARTUP OFF - runtime - function" Path="Function/Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="BOOT SEQUENCE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">13</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">4</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="s" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="NOOP">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="14" Type="Scene" Name="Me">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="74">0,86,1,35,2,220,3,74</FixtureVal>
   <FixtureVal ID="75">0,90,1,69,2,223,3,9</FixtureVal>
   <FixtureVal ID="76">0,79,1,239,2,221,3,99</FixtureVal>
   <FixtureVal ID="77">0,95,1,112,2,221,3,240</FixtureVal>
   <FixtureVal ID="78">0,86,1,211,2,220,3,74</FixtureVal>
   <FixtureVal ID="79">0,76,1,125,2,221,3,240</FixtureVal>
   <FixtureVal ID="80">0,90,1,157,2,218,3,164</FixtureVal>
   <FixtureVal ID="81">0,75,1,205,2,218,3,164</FixtureVal>
  </Function>
  <Function ID="1100" Type="Sequence" Name="Fog 00s/min" Path="Fog machine modes" BoundScene="8">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="1101" Type="Sequence" Name="Fog 01s/min" Path="Fog machine modes" BoundScene="3">
   <Speed FadeIn="0" FadeOut="0" Duration="500000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0" Note="On" Values="1">34:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="59000" FadeOut="0" Note="Off" Values="1"/>
  </Function>
  <Function ID="1102" Type="Sequence" Name="Fog 02s/min" Path="Fog machine modes" BoundScene="10">
   <Speed FadeIn="0" FadeOut="0" Duration="500000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0" Note="On" Values="1">34:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="58000" FadeOut="0" Note="Off" Values="1"/>
  </Function>
  <Function ID="1103" Type="Sequence" Name="Fog 04s/min" Path="Fog machine modes" BoundScene="12">
   <Speed FadeIn="0" FadeOut="0" Duration="500000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4000" FadeOut="0" Note="On" Values="1">34:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="55000" FadeOut="0" Note="Off" Values="1"/>
  </Function>
  <Function ID="1104" Type="Sequence" Name="Fog 08s/min" Path="Fog machine modes" BoundScene="12">
   <Speed FadeIn="0" FadeOut="0" Duration="500000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="8000" FadeOut="0" Note="On" Values="1">34:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="52000" FadeOut="0" Note="Off" Values="1"/>
  </Function>
  <Function ID="1105" Type="Sequence" Name="Fog 16s/min" Path="Fog machine modes" BoundScene="12">
   <Speed FadeIn="0" FadeOut="0" Duration="500000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="16000" FadeOut="0" Note="On" Values="1">34:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="44000" FadeOut="0" Note="Off" Values="1"/>
  </Function>
  <Function ID="1106" Type="Sequence" Name="Fog 32s/min" Path="Fog machine modes" BoundScene="12">
   <Speed FadeIn="0" FadeOut="0" Duration="500000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="32000" FadeOut="0" Note="On" Values="1">34:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="28000" FadeOut="0" Note="Off" Values="1"/>
  </Function>
  <Function ID="1109" Type="Sequence" Name="Fog 60s/min" Path="Fog machine modes" BoundScene="5">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">34:0,255</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4281545523</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="All spot dimmer" ID="3" Icon="">
    <WindowState Visible="True" X="350" Y="110" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="All par dimmer" ID="4" Icon="">
    <WindowState Visible="True" X="410" Y="110" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Frame Caption="Fog machine" ID="8">
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279308561</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1535" Y="30" Width="175" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="" ID="2" WidgetStyle="Slider" InvertedAppearance="true">
     <WindowState Visible="True" X="5" Y="40" Width="45" Height="255"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="56"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>2</Function>
     </Playback>
    </Slider>
    <CueList Caption="Fog machine" ID="6">
     <WindowState Visible="True" X="50" Y="40" Width="120" Height="255"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>2</Chaser>
     <NextPrevBehavior>2</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback>
      <Input Universe="3" Channel="0"/>
     </Playback>
     <Stop/>
     <SlidersMode>Steps</SlidersMode>
     <CrossLeft>
      <Input Universe="3" Channel="9"/>
     </CrossLeft>
    </CueList>
   </Frame>
   <Slider Caption="Slider 12" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="270" Y="190" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Clock Type="Clock" Caption="" ID="13">
    <WindowState Visible="True" X="5" Y="5" Width="150" Height="50"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>4293848814</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Frame Caption="DEBUG" ID="15">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="160" Y="10" Width="165" Height="145"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="STARTUP" ID="5" Icon="">
     <WindowState Visible="True" X="10" Y="90" Width="150" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Clock Type="Stopwatch" Caption="" ID="14">
     <WindowState Visible="True" X="10" Y="40" Width="150" Height="50"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>4289374890</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
     </Appearance>
     <PlayPause>
      <Input Universe="3" Channel="0"/>
     </PlayPause>
     <Reset/>
    </Clock>
   </Frame>
   <Slider Caption="Slider 61" ID="61" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="495" Y="275" Width="150" Height="330"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="15">
     <Channel Fixture="74">4</Channel>
     <Channel Fixture="75">4</Channel>
     <Channel Fixture="76">4</Channel>
     <Channel Fixture="77">4</Channel>
     <Channel Fixture="78">4</Channel>
     <Channel Fixture="79">4</Channel>
     <Channel Fixture="80">4</Channel>
     <Channel Fixture="81">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 62" ID="62" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="550" Y="45" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="11">
     <Channel Fixture="74">5</Channel>
     <Channel Fixture="75">5</Channel>
     <Channel Fixture="76">5</Channel>
     <Channel Fixture="77">5</Channel>
     <Channel Fixture="78">5</Channel>
     <Channel Fixture="79">5</Channel>
     <Channel Fixture="80">5</Channel>
     <Channel Fixture="81">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 64" ID="64" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="105" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="128">
     <Channel Fixture="89">4</Channel>
     <Channel Fixture="89">5</Channel>
     <Channel Fixture="89">6</Channel>
     <Channel Fixture="90">4</Channel>
     <Channel Fixture="90">5</Channel>
     <Channel Fixture="90">6</Channel>
     <Channel Fixture="91">4</Channel>
     <Channel Fixture="91">5</Channel>
     <Channel Fixture="91">6</Channel>
     <Channel Fixture="92">4</Channel>
     <Channel Fixture="92">5</Channel>
     <Channel Fixture="92">6</Channel>
     <Channel Fixture="93">4</Channel>
     <Channel Fixture="93">5</Channel>
     <Channel Fixture="93">6</Channel>
     <Channel Fixture="94">4</Channel>
     <Channel Fixture="94">5</Channel>
     <Channel Fixture="94">6</Channel>
     <Channel Fixture="95">4</Channel>
     <Channel Fixture="95">5</Channel>
     <Channel Fixture="95">6</Channel>
     <Channel Fixture="96">4</Channel>
     <Channel Fixture="96">5</Channel>
     <Channel Fixture="96">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 65" ID="65" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="215" Y="465" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="88">
     <Channel Fixture="89">0</Channel>
     <Channel Fixture="90">0</Channel>
     <Channel Fixture="91">0</Channel>
     <Channel Fixture="92">0</Channel>
     <Channel Fixture="93">0</Channel>
     <Channel Fixture="94">0</Channel>
     <Channel Fixture="95">0</Channel>
     <Channel Fixture="96">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Frame Caption="Spot Position" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="910" Y="1095" Width="935" Height="900"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <XYPad Caption="XY Pad" ID="63" InvertedAppearance="0">
     <WindowState Visible="True" X="5" Y="340" Width="925" Height="555"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="74" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="75" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="76" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="77" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="78" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="79" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="80" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="81" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Pan Position="128"/>
     <Tilt Position="128"/>
     <Preset ID="16">
      <Type>FixtureGroup</Type>
      <Name>#1</Name>
      <Fixture ID="74" Head="0"/>
     </Preset>
     <Preset ID="17">
      <Type>FixtureGroup</Type>
      <Name>#2</Name>
      <Fixture ID="75" Head="0"/>
     </Preset>
     <Preset ID="18">
      <Type>FixtureGroup</Type>
      <Name>#3</Name>
      <Fixture ID="76" Head="0"/>
     </Preset>
     <Preset ID="19">
      <Type>FixtureGroup</Type>
      <Name>#4</Name>
      <Fixture ID="77" Head="0"/>
     </Preset>
     <Preset ID="20">
      <Type>FixtureGroup</Type>
      <Name>#5</Name>
      <Fixture ID="78" Head="0"/>
     </Preset>
     <Preset ID="21">
      <Type>FixtureGroup</Type>
      <Name>#6</Name>
      <Fixture ID="79" Head="0"/>
     </Preset>
     <Preset ID="22">
      <Type>FixtureGroup</Type>
      <Name>#7</Name>
      <Fixture ID="80" Head="0"/>
     </Preset>
     <Preset ID="23">
      <Type>FixtureGroup</Type>
      <Name>#8</Name>
      <Fixture ID="81" Head="0"/>
     </Preset>
    </XYPad>
   </Frame>
   <Frame Caption="" ID="7">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1150" Y="30" Width="385" Height="410"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Shortcut Page="0" Name="Front"/>
    <Shortcut Page="1" Name="Front - Debug"/>
    <PagesLoop>False</PagesLoop>
    <Slider Caption="Slider 17" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="203"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="65" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="125" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="185" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1850" Height="2000"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
