<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Tymek</Author>
 </Creator>
 <Engine Autostart="259">
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="ArtNet" Line="1"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="MIDI" Line="0"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="Loopback" Line="1"/>
    <Output Plugin="Loopback" Line="1">
     <PluginParameters UniverseChannels="3"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Output</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Virtual Output</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Live</Name>
   <Universe>3</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Prepare</Name>
   <Universe>3</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>Start</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Output 000" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Output 001" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Output 002" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,2</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Output 003" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,3</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Output 004" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,4</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Output 005" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,5</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Output 006" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,6</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Output 007" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,7</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Output 008" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,8</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Output 009" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,9</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Output 010" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,10</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Output 011" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,11</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Output 012" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,12</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Output 013" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,13</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Output 014" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,14</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Output 015" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,15</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Output 016" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,16</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Output 017" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,17</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Output 018" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,18</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Output 019" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,19</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Output 020" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,20</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Output 021" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,21</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Output 022" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,22</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Output 023" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,23</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Output 024" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,24</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Output 025" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,25</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Output 026" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,26</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Output 027" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,27</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Output 028" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,28</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Output 029" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,29</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Output 030" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,30</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Output 031" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,31</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Output 032" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,32</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Output 033" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,33</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Output 034" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,34</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Output 035" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,35</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Output 036" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,36</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Output 037" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,37</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Output 038" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,38</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Output 039" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,39</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Output 040" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,40</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Output 041" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,41</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Output 042" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,42</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Output 043" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,43</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Output 044" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,44</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Output 045" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,45</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Output 046" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,46</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Output 047" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,47</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Output 048" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,48</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Output 049" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,49</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Output 050" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,50</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Output 051" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,51</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Output 052" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,52</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Output 053" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,53</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Output 054" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,54</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Output 055" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,55</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Output 056" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,56</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Output 057" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,57</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Output 058" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,58</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="Output 059" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,59</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Output 060" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,60</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="Output 061" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,61</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="Output 062" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,62</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="Output 063" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,63</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="Output 064" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,64</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="Output 065" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,65</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="Output 066" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,66</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="Output 067" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,67</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="Output 068" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,68</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="Output 069" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,69</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Output 070" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,70</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Output 071" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,71</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Output 072" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,72</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="Output 073" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,73</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="Output 074" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,74</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="Output 075" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,75</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="Output 076" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,76</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="Output 077" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,77</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="Output 078" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,78</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="Output 079" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,79</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="Output 080" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,80</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="Output 081" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,81</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="Output 082" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,82</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="Output 083" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,83</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="Output 084" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,84</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="Output 085" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,85</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="Output 086" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,86</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="Output 087" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,87</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="Output 088" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,88</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="Output 089" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,89</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="Output 090" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,90</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="Output 091" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,91</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="Output 092" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,92</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="Output 093" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,93</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="Output 094" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,94</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="Output 095" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,95</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="Output 096" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,96</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="Output 097" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,97</FixtureVal>
  </Function>
  <Function ID="98" Type="Scene" Name="Output 098" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,98</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="Output 099" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,99</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="Output 100" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="Output 101" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,101</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="Output 102" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,102</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="Output 103" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,103</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="Output 104" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,104</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="Output 105" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,105</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="Output 106" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,106</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="Output 107" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,107</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="Output 108" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,108</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="Output 109" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,109</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="Output 110" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,110</FixtureVal>
  </Function>
  <Function ID="111" Type="Scene" Name="Output 111" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,111</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="Output 112" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,112</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="Output 113" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,113</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="Output 114" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,114</FixtureVal>
  </Function>
  <Function ID="115" Type="Scene" Name="Output 115" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,115</FixtureVal>
  </Function>
  <Function ID="116" Type="Scene" Name="Output 116" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,116</FixtureVal>
  </Function>
  <Function ID="117" Type="Scene" Name="Output 117" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,117</FixtureVal>
  </Function>
  <Function ID="118" Type="Scene" Name="Output 118" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,118</FixtureVal>
  </Function>
  <Function ID="119" Type="Scene" Name="Output 119" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,119</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="Output 120" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,120</FixtureVal>
  </Function>
  <Function ID="121" Type="Scene" Name="Output 121" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,121</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="Output 122" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,122</FixtureVal>
  </Function>
  <Function ID="123" Type="Scene" Name="Output 123" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,123</FixtureVal>
  </Function>
  <Function ID="124" Type="Scene" Name="Output 124" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,124</FixtureVal>
  </Function>
  <Function ID="125" Type="Scene" Name="Output 125" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,125</FixtureVal>
  </Function>
  <Function ID="126" Type="Scene" Name="Output 126" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,126</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="Output 127" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,127</FixtureVal>
  </Function>
  <Function ID="128" Type="Scene" Name="Output 128" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,128</FixtureVal>
  </Function>
  <Function ID="129" Type="Scene" Name="Output 129" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,129</FixtureVal>
  </Function>
  <Function ID="130" Type="Scene" Name="Output 130" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,130</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="Output 131" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,131</FixtureVal>
  </Function>
  <Function ID="132" Type="Scene" Name="Output 132" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,132</FixtureVal>
  </Function>
  <Function ID="133" Type="Scene" Name="Output 133" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,133</FixtureVal>
  </Function>
  <Function ID="134" Type="Scene" Name="Output 134" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,134</FixtureVal>
  </Function>
  <Function ID="135" Type="Scene" Name="Output 135" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,135</FixtureVal>
  </Function>
  <Function ID="136" Type="Scene" Name="Output 136" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,136</FixtureVal>
  </Function>
  <Function ID="137" Type="Scene" Name="Output 137" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,137</FixtureVal>
  </Function>
  <Function ID="138" Type="Scene" Name="Output 138" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,138</FixtureVal>
  </Function>
  <Function ID="139" Type="Scene" Name="Output 139" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,139</FixtureVal>
  </Function>
  <Function ID="140" Type="Scene" Name="Output 140" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,140</FixtureVal>
  </Function>
  <Function ID="141" Type="Scene" Name="Output 141" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,141</FixtureVal>
  </Function>
  <Function ID="142" Type="Scene" Name="Output 142" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,142</FixtureVal>
  </Function>
  <Function ID="143" Type="Scene" Name="Output 143" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,143</FixtureVal>
  </Function>
  <Function ID="144" Type="Scene" Name="Output 144" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,144</FixtureVal>
  </Function>
  <Function ID="145" Type="Scene" Name="Output 145" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,145</FixtureVal>
  </Function>
  <Function ID="146" Type="Scene" Name="Output 146" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,146</FixtureVal>
  </Function>
  <Function ID="147" Type="Scene" Name="Output 147" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,147</FixtureVal>
  </Function>
  <Function ID="148" Type="Scene" Name="Output 148" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,148</FixtureVal>
  </Function>
  <Function ID="149" Type="Scene" Name="Output 149" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,149</FixtureVal>
  </Function>
  <Function ID="150" Type="Scene" Name="Output 150" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,150</FixtureVal>
  </Function>
  <Function ID="151" Type="Scene" Name="Output 151" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,151</FixtureVal>
  </Function>
  <Function ID="152" Type="Scene" Name="Output 152" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,152</FixtureVal>
  </Function>
  <Function ID="153" Type="Scene" Name="Output 153" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,153</FixtureVal>
  </Function>
  <Function ID="154" Type="Scene" Name="Output 154" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,154</FixtureVal>
  </Function>
  <Function ID="155" Type="Scene" Name="Output 155" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,155</FixtureVal>
  </Function>
  <Function ID="156" Type="Scene" Name="Output 156" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,156</FixtureVal>
  </Function>
  <Function ID="157" Type="Scene" Name="Output 157" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,157</FixtureVal>
  </Function>
  <Function ID="158" Type="Scene" Name="Output 158" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,158</FixtureVal>
  </Function>
  <Function ID="159" Type="Scene" Name="Output 159" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,159</FixtureVal>
  </Function>
  <Function ID="160" Type="Scene" Name="Output 160" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,160</FixtureVal>
  </Function>
  <Function ID="161" Type="Scene" Name="Output 161" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,161</FixtureVal>
  </Function>
  <Function ID="162" Type="Scene" Name="Output 162" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,162</FixtureVal>
  </Function>
  <Function ID="163" Type="Scene" Name="Output 163" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,163</FixtureVal>
  </Function>
  <Function ID="164" Type="Scene" Name="Output 164" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,164</FixtureVal>
  </Function>
  <Function ID="165" Type="Scene" Name="Output 165" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,165</FixtureVal>
  </Function>
  <Function ID="166" Type="Scene" Name="Output 166" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,166</FixtureVal>
  </Function>
  <Function ID="167" Type="Scene" Name="Output 167" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,167</FixtureVal>
  </Function>
  <Function ID="168" Type="Scene" Name="Output 168" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,168</FixtureVal>
  </Function>
  <Function ID="169" Type="Scene" Name="Output 169" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,169</FixtureVal>
  </Function>
  <Function ID="170" Type="Scene" Name="Output 170" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,170</FixtureVal>
  </Function>
  <Function ID="171" Type="Scene" Name="Output 171" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,171</FixtureVal>
  </Function>
  <Function ID="172" Type="Scene" Name="Output 172" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,172</FixtureVal>
  </Function>
  <Function ID="173" Type="Scene" Name="Output 173" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,173</FixtureVal>
  </Function>
  <Function ID="174" Type="Scene" Name="Output 174" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,174</FixtureVal>
  </Function>
  <Function ID="175" Type="Scene" Name="Output 175" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,175</FixtureVal>
  </Function>
  <Function ID="176" Type="Scene" Name="Output 176" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,176</FixtureVal>
  </Function>
  <Function ID="177" Type="Scene" Name="Output 177" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,177</FixtureVal>
  </Function>
  <Function ID="178" Type="Scene" Name="Output 178" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,178</FixtureVal>
  </Function>
  <Function ID="179" Type="Scene" Name="Output 179" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,179</FixtureVal>
  </Function>
  <Function ID="180" Type="Scene" Name="Output 180" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,180</FixtureVal>
  </Function>
  <Function ID="181" Type="Scene" Name="Output 181" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,181</FixtureVal>
  </Function>
  <Function ID="182" Type="Scene" Name="Output 182" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,182</FixtureVal>
  </Function>
  <Function ID="183" Type="Scene" Name="Output 183" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,183</FixtureVal>
  </Function>
  <Function ID="184" Type="Scene" Name="Output 184" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,184</FixtureVal>
  </Function>
  <Function ID="185" Type="Scene" Name="Output 185" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,185</FixtureVal>
  </Function>
  <Function ID="186" Type="Scene" Name="Output 186" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,186</FixtureVal>
  </Function>
  <Function ID="187" Type="Scene" Name="Output 187" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,187</FixtureVal>
  </Function>
  <Function ID="188" Type="Scene" Name="Output 188" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,188</FixtureVal>
  </Function>
  <Function ID="189" Type="Scene" Name="Output 189" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,189</FixtureVal>
  </Function>
  <Function ID="190" Type="Scene" Name="Output 190" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,190</FixtureVal>
  </Function>
  <Function ID="191" Type="Scene" Name="Output 191" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,191</FixtureVal>
  </Function>
  <Function ID="192" Type="Scene" Name="Output 192" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,192</FixtureVal>
  </Function>
  <Function ID="193" Type="Scene" Name="Output 193" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,193</FixtureVal>
  </Function>
  <Function ID="194" Type="Scene" Name="Output 194" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,194</FixtureVal>
  </Function>
  <Function ID="195" Type="Scene" Name="Output 195" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,195</FixtureVal>
  </Function>
  <Function ID="196" Type="Scene" Name="Output 196" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,196</FixtureVal>
  </Function>
  <Function ID="197" Type="Scene" Name="Output 197" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,197</FixtureVal>
  </Function>
  <Function ID="198" Type="Scene" Name="Output 198" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,198</FixtureVal>
  </Function>
  <Function ID="199" Type="Scene" Name="Output 199" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,199</FixtureVal>
  </Function>
  <Function ID="200" Type="Scene" Name="Output 200" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,200</FixtureVal>
  </Function>
  <Function ID="201" Type="Scene" Name="Output 201" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,201</FixtureVal>
  </Function>
  <Function ID="202" Type="Scene" Name="Output 202" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,202</FixtureVal>
  </Function>
  <Function ID="203" Type="Scene" Name="Output 203" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,203</FixtureVal>
  </Function>
  <Function ID="204" Type="Scene" Name="Output 204" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,204</FixtureVal>
  </Function>
  <Function ID="205" Type="Scene" Name="Output 205" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,205</FixtureVal>
  </Function>
  <Function ID="206" Type="Scene" Name="Output 206" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,206</FixtureVal>
  </Function>
  <Function ID="207" Type="Scene" Name="Output 207" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,207</FixtureVal>
  </Function>
  <Function ID="208" Type="Scene" Name="Output 208" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,208</FixtureVal>
  </Function>
  <Function ID="209" Type="Scene" Name="Output 209" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,209</FixtureVal>
  </Function>
  <Function ID="210" Type="Scene" Name="Output 210" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,210</FixtureVal>
  </Function>
  <Function ID="211" Type="Scene" Name="Output 211" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,211</FixtureVal>
  </Function>
  <Function ID="212" Type="Scene" Name="Output 212" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,212</FixtureVal>
  </Function>
  <Function ID="213" Type="Scene" Name="Output 213" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,213</FixtureVal>
  </Function>
  <Function ID="214" Type="Scene" Name="Output 214" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,214</FixtureVal>
  </Function>
  <Function ID="215" Type="Scene" Name="Output 215" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,215</FixtureVal>
  </Function>
  <Function ID="216" Type="Scene" Name="Output 216" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,216</FixtureVal>
  </Function>
  <Function ID="217" Type="Scene" Name="Output 217" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,217</FixtureVal>
  </Function>
  <Function ID="218" Type="Scene" Name="Output 218" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,218</FixtureVal>
  </Function>
  <Function ID="219" Type="Scene" Name="Output 219" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,219</FixtureVal>
  </Function>
  <Function ID="220" Type="Scene" Name="Output 220" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,220</FixtureVal>
  </Function>
  <Function ID="221" Type="Scene" Name="Output 221" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,221</FixtureVal>
  </Function>
  <Function ID="222" Type="Scene" Name="Output 222" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,222</FixtureVal>
  </Function>
  <Function ID="223" Type="Scene" Name="Output 223" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,223</FixtureVal>
  </Function>
  <Function ID="224" Type="Scene" Name="Output 224" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,224</FixtureVal>
  </Function>
  <Function ID="225" Type="Scene" Name="Output 225" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,225</FixtureVal>
  </Function>
  <Function ID="226" Type="Scene" Name="Output 226" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,226</FixtureVal>
  </Function>
  <Function ID="227" Type="Scene" Name="Output 227" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,227</FixtureVal>
  </Function>
  <Function ID="228" Type="Scene" Name="Output 228" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,228</FixtureVal>
  </Function>
  <Function ID="229" Type="Scene" Name="Output 229" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,229</FixtureVal>
  </Function>
  <Function ID="230" Type="Scene" Name="Output 230" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,230</FixtureVal>
  </Function>
  <Function ID="231" Type="Scene" Name="Output 231" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,231</FixtureVal>
  </Function>
  <Function ID="232" Type="Scene" Name="Output 232" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,232</FixtureVal>
  </Function>
  <Function ID="233" Type="Scene" Name="Output 233" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,233</FixtureVal>
  </Function>
  <Function ID="234" Type="Scene" Name="Output 234" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,234</FixtureVal>
  </Function>
  <Function ID="235" Type="Scene" Name="Output 235" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,235</FixtureVal>
  </Function>
  <Function ID="236" Type="Scene" Name="Output 236" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,236</FixtureVal>
  </Function>
  <Function ID="237" Type="Scene" Name="Output 237" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,237</FixtureVal>
  </Function>
  <Function ID="238" Type="Scene" Name="Output 238" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,238</FixtureVal>
  </Function>
  <Function ID="239" Type="Scene" Name="Output 239" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,239</FixtureVal>
  </Function>
  <Function ID="240" Type="Scene" Name="Output 240" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,240</FixtureVal>
  </Function>
  <Function ID="241" Type="Scene" Name="Output 241" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,241</FixtureVal>
  </Function>
  <Function ID="242" Type="Scene" Name="Output 242" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,242</FixtureVal>
  </Function>
  <Function ID="243" Type="Scene" Name="Output 243" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,243</FixtureVal>
  </Function>
  <Function ID="244" Type="Scene" Name="Output 244" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,244</FixtureVal>
  </Function>
  <Function ID="245" Type="Scene" Name="Output 245" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,245</FixtureVal>
  </Function>
  <Function ID="246" Type="Scene" Name="Output 246" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,246</FixtureVal>
  </Function>
  <Function ID="247" Type="Scene" Name="Output 247" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,247</FixtureVal>
  </Function>
  <Function ID="248" Type="Scene" Name="Output 248" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,248</FixtureVal>
  </Function>
  <Function ID="249" Type="Scene" Name="Output 249" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,249</FixtureVal>
  </Function>
  <Function ID="250" Type="Scene" Name="Output 250" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,250</FixtureVal>
  </Function>
  <Function ID="251" Type="Scene" Name="Output 251" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,251</FixtureVal>
  </Function>
  <Function ID="252" Type="Scene" Name="Output 252" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,252</FixtureVal>
  </Function>
  <Function ID="253" Type="Scene" Name="Output 253" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,253</FixtureVal>
  </Function>
  <Function ID="254" Type="Scene" Name="Output 254" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,254</FixtureVal>
  </Function>
  <Function ID="255" Type="Scene" Name="Output 255" Path="Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="256" Type="Chaser" Name="Output chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">22</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">25</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">27</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">28</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">30</Step>
   <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">31</Step>
   <Step Number="32" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="33" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="34" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="35" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="36" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="37" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="38" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="39" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="40" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="41" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="42" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="43" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="44" FadeIn="0" Hold="0" FadeOut="0">44</Step>
   <Step Number="45" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="46" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="47" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="48" FadeIn="0" Hold="0" FadeOut="0">48</Step>
   <Step Number="49" FadeIn="0" Hold="0" FadeOut="0">49</Step>
   <Step Number="50" FadeIn="0" Hold="0" FadeOut="0">50</Step>
   <Step Number="51" FadeIn="0" Hold="0" FadeOut="0">51</Step>
   <Step Number="52" FadeIn="0" Hold="0" FadeOut="0">52</Step>
   <Step Number="53" FadeIn="0" Hold="0" FadeOut="0">53</Step>
   <Step Number="54" FadeIn="0" Hold="0" FadeOut="0">54</Step>
   <Step Number="55" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="56" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="57" FadeIn="0" Hold="0" FadeOut="0">57</Step>
   <Step Number="58" FadeIn="0" Hold="0" FadeOut="0">58</Step>
   <Step Number="59" FadeIn="0" Hold="0" FadeOut="0">59</Step>
   <Step Number="60" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="61" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="62" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="63" FadeIn="0" Hold="0" FadeOut="0">63</Step>
   <Step Number="64" FadeIn="0" Hold="0" FadeOut="0">64</Step>
   <Step Number="65" FadeIn="0" Hold="0" FadeOut="0">65</Step>
   <Step Number="66" FadeIn="0" Hold="0" FadeOut="0">66</Step>
   <Step Number="67" FadeIn="0" Hold="0" FadeOut="0">67</Step>
   <Step Number="68" FadeIn="0" Hold="0" FadeOut="0">68</Step>
   <Step Number="69" FadeIn="0" Hold="0" FadeOut="0">69</Step>
   <Step Number="70" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="71" FadeIn="0" Hold="0" FadeOut="0">71</Step>
   <Step Number="72" FadeIn="0" Hold="0" FadeOut="0">72</Step>
   <Step Number="73" FadeIn="0" Hold="0" FadeOut="0">73</Step>
   <Step Number="74" FadeIn="0" Hold="0" FadeOut="0">74</Step>
   <Step Number="75" FadeIn="0" Hold="0" FadeOut="0">75</Step>
   <Step Number="76" FadeIn="0" Hold="0" FadeOut="0">76</Step>
   <Step Number="77" FadeIn="0" Hold="0" FadeOut="0">77</Step>
   <Step Number="78" FadeIn="0" Hold="0" FadeOut="0">78</Step>
   <Step Number="79" FadeIn="0" Hold="0" FadeOut="0">79</Step>
   <Step Number="80" FadeIn="0" Hold="0" FadeOut="0">80</Step>
   <Step Number="81" FadeIn="0" Hold="0" FadeOut="0">81</Step>
   <Step Number="82" FadeIn="0" Hold="0" FadeOut="0">82</Step>
   <Step Number="83" FadeIn="0" Hold="0" FadeOut="0">83</Step>
   <Step Number="84" FadeIn="0" Hold="0" FadeOut="0">84</Step>
   <Step Number="85" FadeIn="0" Hold="0" FadeOut="0">85</Step>
   <Step Number="86" FadeIn="0" Hold="0" FadeOut="0">86</Step>
   <Step Number="87" FadeIn="0" Hold="0" FadeOut="0">87</Step>
   <Step Number="88" FadeIn="0" Hold="0" FadeOut="0">88</Step>
   <Step Number="89" FadeIn="0" Hold="0" FadeOut="0">89</Step>
   <Step Number="90" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="91" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="92" FadeIn="0" Hold="0" FadeOut="0">92</Step>
   <Step Number="93" FadeIn="0" Hold="0" FadeOut="0">93</Step>
   <Step Number="94" FadeIn="0" Hold="0" FadeOut="0">94</Step>
   <Step Number="95" FadeIn="0" Hold="0" FadeOut="0">95</Step>
   <Step Number="96" FadeIn="0" Hold="0" FadeOut="0">96</Step>
   <Step Number="97" FadeIn="0" Hold="0" FadeOut="0">97</Step>
   <Step Number="98" FadeIn="0" Hold="0" FadeOut="0">98</Step>
   <Step Number="99" FadeIn="0" Hold="0" FadeOut="0">99</Step>
   <Step Number="100" FadeIn="0" Hold="0" FadeOut="0">100</Step>
   <Step Number="101" FadeIn="0" Hold="0" FadeOut="0">101</Step>
   <Step Number="102" FadeIn="0" Hold="0" FadeOut="0">102</Step>
   <Step Number="103" FadeIn="0" Hold="0" FadeOut="0">103</Step>
   <Step Number="104" FadeIn="0" Hold="0" FadeOut="0">104</Step>
   <Step Number="105" FadeIn="0" Hold="0" FadeOut="0">105</Step>
   <Step Number="106" FadeIn="0" Hold="0" FadeOut="0">106</Step>
   <Step Number="107" FadeIn="0" Hold="0" FadeOut="0">107</Step>
   <Step Number="108" FadeIn="0" Hold="0" FadeOut="0">108</Step>
   <Step Number="109" FadeIn="0" Hold="0" FadeOut="0">109</Step>
   <Step Number="110" FadeIn="0" Hold="0" FadeOut="0">110</Step>
   <Step Number="111" FadeIn="0" Hold="0" FadeOut="0">111</Step>
   <Step Number="112" FadeIn="0" Hold="0" FadeOut="0">112</Step>
   <Step Number="113" FadeIn="0" Hold="0" FadeOut="0">113</Step>
   <Step Number="114" FadeIn="0" Hold="0" FadeOut="0">114</Step>
   <Step Number="115" FadeIn="0" Hold="0" FadeOut="0">115</Step>
   <Step Number="116" FadeIn="0" Hold="0" FadeOut="0">116</Step>
   <Step Number="117" FadeIn="0" Hold="0" FadeOut="0">117</Step>
   <Step Number="118" FadeIn="0" Hold="0" FadeOut="0">118</Step>
   <Step Number="119" FadeIn="0" Hold="0" FadeOut="0">119</Step>
   <Step Number="120" FadeIn="0" Hold="0" FadeOut="0">120</Step>
   <Step Number="121" FadeIn="0" Hold="0" FadeOut="0">121</Step>
   <Step Number="122" FadeIn="0" Hold="0" FadeOut="0">122</Step>
   <Step Number="123" FadeIn="0" Hold="0" FadeOut="0">123</Step>
   <Step Number="124" FadeIn="0" Hold="0" FadeOut="0">124</Step>
   <Step Number="125" FadeIn="0" Hold="0" FadeOut="0">125</Step>
   <Step Number="126" FadeIn="0" Hold="0" FadeOut="0">126</Step>
   <Step Number="127" FadeIn="0" Hold="0" FadeOut="0">127</Step>
   <Step Number="128" FadeIn="0" Hold="0" FadeOut="0">128</Step>
   <Step Number="129" FadeIn="0" Hold="0" FadeOut="0">129</Step>
   <Step Number="130" FadeIn="0" Hold="0" FadeOut="0">130</Step>
   <Step Number="131" FadeIn="0" Hold="0" FadeOut="0">131</Step>
   <Step Number="132" FadeIn="0" Hold="0" FadeOut="0">132</Step>
   <Step Number="133" FadeIn="0" Hold="0" FadeOut="0">133</Step>
   <Step Number="134" FadeIn="0" Hold="0" FadeOut="0">134</Step>
   <Step Number="135" FadeIn="0" Hold="0" FadeOut="0">135</Step>
   <Step Number="136" FadeIn="0" Hold="0" FadeOut="0">136</Step>
   <Step Number="137" FadeIn="0" Hold="0" FadeOut="0">137</Step>
   <Step Number="138" FadeIn="0" Hold="0" FadeOut="0">138</Step>
   <Step Number="139" FadeIn="0" Hold="0" FadeOut="0">139</Step>
   <Step Number="140" FadeIn="0" Hold="0" FadeOut="0">140</Step>
   <Step Number="141" FadeIn="0" Hold="0" FadeOut="0">141</Step>
   <Step Number="142" FadeIn="0" Hold="0" FadeOut="0">142</Step>
   <Step Number="143" FadeIn="0" Hold="0" FadeOut="0">143</Step>
   <Step Number="144" FadeIn="0" Hold="0" FadeOut="0">144</Step>
   <Step Number="145" FadeIn="0" Hold="0" FadeOut="0">145</Step>
   <Step Number="146" FadeIn="0" Hold="0" FadeOut="0">146</Step>
   <Step Number="147" FadeIn="0" Hold="0" FadeOut="0">147</Step>
   <Step Number="148" FadeIn="0" Hold="0" FadeOut="0">148</Step>
   <Step Number="149" FadeIn="0" Hold="0" FadeOut="0">149</Step>
   <Step Number="150" FadeIn="0" Hold="0" FadeOut="0">150</Step>
   <Step Number="151" FadeIn="0" Hold="0" FadeOut="0">151</Step>
   <Step Number="152" FadeIn="0" Hold="0" FadeOut="0">152</Step>
   <Step Number="153" FadeIn="0" Hold="0" FadeOut="0">153</Step>
   <Step Number="154" FadeIn="0" Hold="0" FadeOut="0">154</Step>
   <Step Number="155" FadeIn="0" Hold="0" FadeOut="0">155</Step>
   <Step Number="156" FadeIn="0" Hold="0" FadeOut="0">156</Step>
   <Step Number="157" FadeIn="0" Hold="0" FadeOut="0">157</Step>
   <Step Number="158" FadeIn="0" Hold="0" FadeOut="0">158</Step>
   <Step Number="159" FadeIn="0" Hold="0" FadeOut="0">159</Step>
   <Step Number="160" FadeIn="0" Hold="0" FadeOut="0">160</Step>
   <Step Number="161" FadeIn="0" Hold="0" FadeOut="0">161</Step>
   <Step Number="162" FadeIn="0" Hold="0" FadeOut="0">162</Step>
   <Step Number="163" FadeIn="0" Hold="0" FadeOut="0">163</Step>
   <Step Number="164" FadeIn="0" Hold="0" FadeOut="0">164</Step>
   <Step Number="165" FadeIn="0" Hold="0" FadeOut="0">165</Step>
   <Step Number="166" FadeIn="0" Hold="0" FadeOut="0">166</Step>
   <Step Number="167" FadeIn="0" Hold="0" FadeOut="0">167</Step>
   <Step Number="168" FadeIn="0" Hold="0" FadeOut="0">168</Step>
   <Step Number="169" FadeIn="0" Hold="0" FadeOut="0">169</Step>
   <Step Number="170" FadeIn="0" Hold="0" FadeOut="0">170</Step>
   <Step Number="171" FadeIn="0" Hold="0" FadeOut="0">171</Step>
   <Step Number="172" FadeIn="0" Hold="0" FadeOut="0">172</Step>
   <Step Number="173" FadeIn="0" Hold="0" FadeOut="0">173</Step>
   <Step Number="174" FadeIn="0" Hold="0" FadeOut="0">174</Step>
   <Step Number="175" FadeIn="0" Hold="0" FadeOut="0">175</Step>
   <Step Number="176" FadeIn="0" Hold="0" FadeOut="0">176</Step>
   <Step Number="177" FadeIn="0" Hold="0" FadeOut="0">177</Step>
   <Step Number="178" FadeIn="0" Hold="0" FadeOut="0">178</Step>
   <Step Number="179" FadeIn="0" Hold="0" FadeOut="0">179</Step>
   <Step Number="180" FadeIn="0" Hold="0" FadeOut="0">180</Step>
   <Step Number="181" FadeIn="0" Hold="0" FadeOut="0">181</Step>
   <Step Number="182" FadeIn="0" Hold="0" FadeOut="0">182</Step>
   <Step Number="183" FadeIn="0" Hold="0" FadeOut="0">183</Step>
   <Step Number="184" FadeIn="0" Hold="0" FadeOut="0">184</Step>
   <Step Number="185" FadeIn="0" Hold="0" FadeOut="0">185</Step>
   <Step Number="186" FadeIn="0" Hold="0" FadeOut="0">186</Step>
   <Step Number="187" FadeIn="0" Hold="0" FadeOut="0">187</Step>
   <Step Number="188" FadeIn="0" Hold="0" FadeOut="0">188</Step>
   <Step Number="189" FadeIn="0" Hold="0" FadeOut="0">189</Step>
   <Step Number="190" FadeIn="0" Hold="0" FadeOut="0">190</Step>
   <Step Number="191" FadeIn="0" Hold="0" FadeOut="0">191</Step>
   <Step Number="192" FadeIn="0" Hold="0" FadeOut="0">192</Step>
   <Step Number="193" FadeIn="0" Hold="0" FadeOut="0">193</Step>
   <Step Number="194" FadeIn="0" Hold="0" FadeOut="0">194</Step>
   <Step Number="195" FadeIn="0" Hold="0" FadeOut="0">195</Step>
   <Step Number="196" FadeIn="0" Hold="0" FadeOut="0">196</Step>
   <Step Number="197" FadeIn="0" Hold="0" FadeOut="0">197</Step>
   <Step Number="198" FadeIn="0" Hold="0" FadeOut="0">198</Step>
   <Step Number="199" FadeIn="0" Hold="0" FadeOut="0">199</Step>
   <Step Number="200" FadeIn="0" Hold="0" FadeOut="0">200</Step>
   <Step Number="201" FadeIn="0" Hold="0" FadeOut="0">201</Step>
   <Step Number="202" FadeIn="0" Hold="0" FadeOut="0">202</Step>
   <Step Number="203" FadeIn="0" Hold="0" FadeOut="0">203</Step>
   <Step Number="204" FadeIn="0" Hold="0" FadeOut="0">204</Step>
   <Step Number="205" FadeIn="0" Hold="0" FadeOut="0">205</Step>
   <Step Number="206" FadeIn="0" Hold="0" FadeOut="0">206</Step>
   <Step Number="207" FadeIn="0" Hold="0" FadeOut="0">207</Step>
   <Step Number="208" FadeIn="0" Hold="0" FadeOut="0">208</Step>
   <Step Number="209" FadeIn="0" Hold="0" FadeOut="0">209</Step>
   <Step Number="210" FadeIn="0" Hold="0" FadeOut="0">210</Step>
   <Step Number="211" FadeIn="0" Hold="0" FadeOut="0">211</Step>
   <Step Number="212" FadeIn="0" Hold="0" FadeOut="0">212</Step>
   <Step Number="213" FadeIn="0" Hold="0" FadeOut="0">213</Step>
   <Step Number="214" FadeIn="0" Hold="0" FadeOut="0">214</Step>
   <Step Number="215" FadeIn="0" Hold="0" FadeOut="0">215</Step>
   <Step Number="216" FadeIn="0" Hold="0" FadeOut="0">216</Step>
   <Step Number="217" FadeIn="0" Hold="0" FadeOut="0">217</Step>
   <Step Number="218" FadeIn="0" Hold="0" FadeOut="0">218</Step>
   <Step Number="219" FadeIn="0" Hold="0" FadeOut="0">219</Step>
   <Step Number="220" FadeIn="0" Hold="0" FadeOut="0">220</Step>
   <Step Number="221" FadeIn="0" Hold="0" FadeOut="0">221</Step>
   <Step Number="222" FadeIn="0" Hold="0" FadeOut="0">222</Step>
   <Step Number="223" FadeIn="0" Hold="0" FadeOut="0">223</Step>
   <Step Number="224" FadeIn="0" Hold="0" FadeOut="0">224</Step>
   <Step Number="225" FadeIn="0" Hold="0" FadeOut="0">225</Step>
   <Step Number="226" FadeIn="0" Hold="0" FadeOut="0">226</Step>
   <Step Number="227" FadeIn="0" Hold="0" FadeOut="0">227</Step>
   <Step Number="228" FadeIn="0" Hold="0" FadeOut="0">228</Step>
   <Step Number="229" FadeIn="0" Hold="0" FadeOut="0">229</Step>
   <Step Number="230" FadeIn="0" Hold="0" FadeOut="0">230</Step>
   <Step Number="231" FadeIn="0" Hold="0" FadeOut="0">231</Step>
   <Step Number="232" FadeIn="0" Hold="0" FadeOut="0">232</Step>
   <Step Number="233" FadeIn="0" Hold="0" FadeOut="0">233</Step>
   <Step Number="234" FadeIn="0" Hold="0" FadeOut="0">234</Step>
   <Step Number="235" FadeIn="0" Hold="0" FadeOut="0">235</Step>
   <Step Number="236" FadeIn="0" Hold="0" FadeOut="0">236</Step>
   <Step Number="237" FadeIn="0" Hold="0" FadeOut="0">237</Step>
   <Step Number="238" FadeIn="0" Hold="0" FadeOut="0">238</Step>
   <Step Number="239" FadeIn="0" Hold="0" FadeOut="0">239</Step>
   <Step Number="240" FadeIn="0" Hold="0" FadeOut="0">240</Step>
   <Step Number="241" FadeIn="0" Hold="0" FadeOut="0">241</Step>
   <Step Number="242" FadeIn="0" Hold="0" FadeOut="0">242</Step>
   <Step Number="243" FadeIn="0" Hold="0" FadeOut="0">243</Step>
   <Step Number="244" FadeIn="0" Hold="0" FadeOut="0">244</Step>
   <Step Number="245" FadeIn="0" Hold="0" FadeOut="0">245</Step>
   <Step Number="246" FadeIn="0" Hold="0" FadeOut="0">246</Step>
   <Step Number="247" FadeIn="0" Hold="0" FadeOut="0">247</Step>
   <Step Number="248" FadeIn="0" Hold="0" FadeOut="0">248</Step>
   <Step Number="249" FadeIn="0" Hold="0" FadeOut="0">249</Step>
   <Step Number="250" FadeIn="0" Hold="0" FadeOut="0">250</Step>
   <Step Number="251" FadeIn="0" Hold="0" FadeOut="0">251</Step>
   <Step Number="252" FadeIn="0" Hold="0" FadeOut="0">252</Step>
   <Step Number="253" FadeIn="0" Hold="0" FadeOut="0">253</Step>
   <Step Number="254" FadeIn="0" Hold="0" FadeOut="0">254</Step>
   <Step Number="255" FadeIn="0" Hold="0" FadeOut="0">255</Step>
  </Function>
  <Function ID="257" Type="Chaser" Name="LIVE state" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">263</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">264</Step>
  </Function>
  <Function ID="258" Type="Collection" Name="RESET">
   <Step Number="0">262</Step>
   <Step Number="1">266</Step>
   <Step Number="2">269</Step>
   <Step Number="3">0</Step>
  </Function>
  <Function ID="259" Type="Chaser" Name="STARTUP">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">258</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">268</Step>
  </Function>
  <Function ID="260" Type="Scene" Name="NOOP" Path="Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="261" Type="Scene" Name="LIVE ON" Path="Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="262" Type="Scene" Name="LIVE OFF" Path="Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0</FixtureVal>
  </Function>
  <Function ID="263" Type="Chaser" Name="LIVE play" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="6"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">261</Step>
  </Function>
  <Function ID="264" Type="Chaser" Name="LIVE pause" Path="LIVE">
   <Speed FadeIn="0" FadeOut="0" Duration="10"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="150" FadeOut="0">260</Step>
   <Step Number="1" FadeIn="0" Hold="6" FadeOut="0">262</Step>
   <Step Number="2" FadeIn="0" Hold="6" FadeOut="0">261</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0">262</Step>
  </Function>
  <Function ID="265" Type="Scene" Name="PREPARE ON" Path="Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="266" Type="Scene" Name="PREPARE OFF" Path="Runtime">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0</FixtureVal>
  </Function>
  <Function ID="267" Type="Scene" Name="Turns on LIVE state chaser" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0</FixtureVal>
  </Function>
  <Function ID="268" Type="Sequence" Name="Start" BoundScene="267">
   <Speed FadeIn="0" FadeOut="0" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">4:0,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="269" Type="Scene" Name="RESET Virtual Output">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="1" Height="3" Depth="1" Units="0"/>
   <FxItem ID="0" XPos="360" YPos="360"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4281545523</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <CueList Caption="Cue list" ID="0">
    <WindowState Visible="True" X="5" Y="40" Width="265" Height="205"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>257</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="3" Channel="0"/>
    </Playback>
    <Stop/>
    <SlidersMode>Steps</SlidersMode>
    <CrossLeft>
     <Input Universe="3" Channel="2"/>
    </CrossLeft>
   </CueList>
   <Frame Caption="State" ID="8">
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279308561</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="15" Y="15" Width="260" Height="240"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="" ID="3">
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="40" Width="260" Height="95"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Prepare" ID="4" Icon="">
      <WindowState Visible="True" X="140" Y="10" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4281637083</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="265"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Live" ID="7" Icon="">
      <WindowState Visible="True" X="15" Y="10" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4278190080</ForegroundColor>
       <BackgroundColor>4293348412</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="266"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Button Caption="Go" ID="5" Icon="">
     <WindowState Visible="True" X="140" Y="150" Width="105" Height="75"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4281257073</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="266"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Hold" ID="6" Icon="">
     <WindowState Visible="True" X="15" Y="150" Width="105" Height="75"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294034447</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="265"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="True" X="290" Y="45" Width="95" Height="205"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>256</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="3" Channel="1"/>
    </Playback>
    <Stop/>
    <SlidersMode>Steps</SlidersMode>
    <CrossLeft>
     <Input Universe="2" Channel="0"/>
    </CrossLeft>
   </CueList>
   <Frame Caption="" ID="31">
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279308561</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="295" Y="15" Width="85" Height="240"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dimmer" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4279308561</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="149"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="126">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
