<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Filip Olszewski (remixed by Tymek)</Author>
 </Creator>
 <Manufacturer>! NoName</Manufacturer>
 <Model>LedSpot 60W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Color="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Color="#ff6a00">Orange</Capability>
  <Capability Min="30" Max="39" Color="#ffff00">Yellow</Capability>
  <Capability Min="40" Max="49" Color="#11ff20">Green</Capability>
  <Capability Min="50" Max="59" Color="#0239ff">Blue</Capability>
  <Capability Min="60" Max="69" Color="#ff00ff">Purple</Capability>
  <Capability Min="70" Max="79" Color="#06bdff">Aqua</Capability>
  <Capability Min="80" Max="89" Color="#5bcdff" Color2="#9d1cff">Aqua/Purple</Capability>
  <Capability Min="90" Max="99" Color="#ff00ff" Color2="#0230ff">Purple/Blue</Capability>
  <Capability Min="100" Max="109" Color="#0228ff" Color2="#17ff13">Blue/Green</Capability>
  <Capability Min="110" Max="119" Color="#26e11c" Color2="#ffff00">Green/Yellow</Capability>
  <Capability Min="120" Max="129" Color="#ffff00" Color2="#ff7301">Yellow/Orange</Capability>
  <Capability Min="130" Max="139" Color="#ff660e" Color2="#ff0000">Orange/Red</Capability>
  <Capability Min="140" Max="180" Res="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Others/rainbow.png">Color change - Slow</Capability>
  <Capability Min="181" Max="220" Res="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Others/rainbow.png">Color change - Medium</Capability>
  <Capability Min="221" Max="255" Res="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Others/rainbow.png">Color change - Fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-01.png">Gobo 1</Capability>
  <Capability Min="8" Max="15" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-02.png">Gobo 2</Capability>
  <Capability Min="16" Max="23" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-03.png">Gobo 3</Capability>
  <Capability Min="24" Max="31" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-04.png">Gobo 4</Capability>
  <Capability Min="32" Max="39" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-05.png">Gobo 5</Capability>
  <Capability Min="40" Max="47" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-06.png">Gobo 6</Capability>
  <Capability Min="48" Max="55" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-07.png">Gobo 7</Capability>
  <Capability Min="56" Max="63" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-08.png">Gobo 8</Capability>
  <Capability Min="64" Max="71" Res="/home/tczech/.qlcplus/gobos/NoName/gobo01-01.png">Open</Capability>
  <Capability Min="72" Max="79">Gobo Shake 1</Capability>
  <Capability Min="80" Max="87">Gobo Shake 2</Capability>
  <Capability Min="88" Max="95">Gobo Shake 3</Capability>
  <Capability Min="96" Max="103">Gobo Shake 4</Capability>
  <Capability Min="104" Max="111">Gobo Shake 5</Capability>
  <Capability Min="112" Max="119">Gobo Shake 6</Capability>
  <Capability Min="120" Max="127">Gobo Shake 7</Capability>
  <Capability Min="128" Max="170">Gobo Change - Slow</Capability>
  <Capability Min="171" Max="210">Gobo Change - Medium</Capability>
  <Capability Min="211" Max="255">Gobo Change - Fast</Capability>
 </Channel>
 <Channel Name="Strobo">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Null</Capability>
  <Capability Min="10" Max="69">Strobo - slow</Capability>
  <Capability Min="70" Max="149">Strobo -  medium</Capability>
  <Capability Min="150" Max="249">Strobo - fast</Capability>
  <Capability Min="250" Max="255">Null</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Auto Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="59">Other</Capability>
  <Capability Min="60" Max="84">Auto 3</Capability>
  <Capability Min="85" Max="109">Auto 2</Capability>
  <Capability Min="110" Max="134">Auto 1</Capability>
  <Capability Min="135" Max="159">Auto 0</Capability>
  <Capability Min="160" Max="184">Sound 3</Capability>
  <Capability Min="185" Max="209">Sound 2</Capability>
  <Capability Min="210" Max="234">Sound 1</Capability>
  <Capability Min="235" Max="255">Sound 0</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="250" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="11 Channel">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="200"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Color Wheel</Channel>
  <Channel Number="5">Gobo</Channel>
  <Channel Number="6">Strobo</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Speed</Channel>
  <Channel Number="9">Auto Mode</Channel>
  <Channel Number="10">Reset</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
 </Mode>
 <Mode Name="9 Channel">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="200"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Strobo</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Speed</Channel>
  <Channel Number="7">Auto Mode</Channel>
  <Channel Number="8">Reset</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
