<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Tymek</Author>
 </Creator>
 <Manufacturer>Virtual</Manufacturer>
 <Model>Virtual Fog machine</Model>
 <Type>Smoke</Type>
 <Channel Name="Emmiter">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">OFF</Capability>
  <Capability Min="255" Max="255" Color="#ffffff">ON</Capability>
 </Channel>
 <Mode Name="On/Off">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Emmiter</Channel>
 </Mode>
</FixtureDefinition>
