<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>Tymek</Author>
 </Creator>
 <Manufacturer>Virtual</Manufacturer>
 <Model>Loopback</Model>
 <Type>Other</Type>
 <Channel Name="1">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="2">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="3">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="4">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="5">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="6">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="7">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="8">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="9">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="10">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="11">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="12">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="13">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="14">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="15">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="16">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Mode Name="1">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
 </Mode>
 <Mode Name="2">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
 </Mode>
 <Mode Name="3">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
 </Mode>
 <Mode Name="4">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
 </Mode>
 <Mode Name="5">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
  <Channel Number="4">5</Channel>
 </Mode>
 <Mode Name="6">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
  <Channel Number="4">5</Channel>
  <Channel Number="5">6</Channel>
 </Mode>
 <Mode Name="7">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
  <Channel Number="4">5</Channel>
  <Channel Number="5">6</Channel>
  <Channel Number="6">7</Channel>
 </Mode>
 <Mode Name="8">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
  <Channel Number="4">5</Channel>
  <Channel Number="5">6</Channel>
  <Channel Number="6">7</Channel>
  <Channel Number="7">8</Channel>
 </Mode>
 <Mode Name="16">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
  <Channel Number="4">5</Channel>
  <Channel Number="5">6</Channel>
  <Channel Number="6">7</Channel>
  <Channel Number="7">8</Channel>
  <Channel Number="8">9</Channel>
  <Channel Number="9">10</Channel>
  <Channel Number="10">11</Channel>
  <Channel Number="11">12</Channel>
  <Channel Number="12">13</Channel>
  <Channel Number="13">14</Channel>
  <Channel Number="14">15</Channel>
  <Channel Number="15">16</Channel>
 </Mode>
</FixtureDefinition>
